{
  "schematics": {
    "5ec7421f29314ca4a32fbccdd08e1db7": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "82a7442a962e4e7e8e86147712e077ce"
        }
      ]
    }
  },
  "pcbs": {
    "329c2b4eb10e42d1ac8180004451d200": "PCB1"
  },
  "panels": {},
  "symbols": {
    "19f24e9ffe35406eb9f059e4a2a22477": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "975c5d7d7b3d4ec49e32218f0f9931a7": {
      "source": "a8667c5038da442fa4cf6e92ee075cc5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "LMR51450SDRRR",
      "version": "1716969902",
      "type": 2
    },
    "f64a770b0ac044d696c460ffbb61677e": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "f1b307928c6b492fa4f401a6ae38eda0": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "ebe8a5d55bb7416ebb1fab96f5f909d3": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "50238934a2994e15bea59c4e663e23ae": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "9bf924523af64b33bfc42ae3793241d0": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "98878fe085714bf886b267dd85292b9d": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1736570407",
      "type": 2
    },
    "dbba0566d52c496b8f1202dae1ff8ff7": {
      "source": "641e7571a3194a1293486d57d8dcce59|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT60U-M",
      "version": "1728116474",
      "type": 2
    }
  },
  "footprints": {
    "4ba2f972543d4bd5bf30d2d3d16a7999": {
      "title": "WSON-12_L3.0-W3.0-P0.50-TL-EP-2",
      "source": "fa80ed743c79407c95879e490024bfd6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653643037",
      "type": 4,
      "desc": ";DFN-12(3x3);WSON12;SON-12(3x3);WSON12_3X3;WSON-12_L3.0-W3.0-P0.50-TL-EP-2;WSON-12;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WSON-12\"]"
    },
    "711f5790d7624ab49316e18a3e68a401": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "5cf617bc5b4e454daac73f803acb4a02": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "0fc882a35adc45deafe45605db7f8626": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736132406",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "bae5dfdb88a843feb4e9ba1cc36d32e2": {
      "title": "CONN-TH_XT60U-M",
      "source": "b6a811d82dd94b809b2b2acfa188971c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724812909",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "fa10717a96464aecbf99d21faa2ea722": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "19f24e9ffe35406eb9f059e4a2a22477",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "王大智",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "1a6f6817a514456796334ef456cdf241": {
      "title": "LMR51450SDRRR",
      "attributes": {
        "LCSC Part Name": "LMR51450SDRRR",
        "Supplier Part": "C6890985",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LMR51450SDRRR",
        "Supplier Footprint": "WSON-12(3x3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230922/F8E6854F02BDF773C7F7ABAF4BB343E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "975c5d7d7b3d4ec49e32218f0f9931a7",
        "Designator": "U?",
        "Footprint": "4ba2f972543d4bd5bf30d2d3d16a7999",
        "3D Model": "2c37a0dd874a4d5fa6504f82dd141a51",
        "3D Model Title": "WSON-12_L3.0-W3.0-P0.50-TL-EP-2",
        "3D Model Transform": "118.11787,118.11,0,0,0,0,0,0,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Input Voltage": "4V~36V",
        "Output Voltage": "800mV~28V",
        "Output Current (Max)": "5A",
        "Switching Frequency": "1.1MHz",
        "Operating Temperature": "-40℃~+150℃@(TJ)",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;输入电压:4V~36V;输出电压:800mV~28V;输出电流(最大值):5A;"
      },
      "description": "功能类型:降压型;输出类型:可调;输入电压:4V~36V;输出电压:800mV~28V;输出电流(最大值):5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230810/DEC37338D5F9826310637AE2AFC5AC97.jpg"
      ],
      "source": "bdb6fd996d7f4df997f98d6b37a0f6dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1708954802",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "50a856db9ea94985b03fa736e9685e01": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "f64a770b0ac044d696c460ffbb61677e",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "3e50ea0c50424c3297c8f1669ae1c145": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "f1b307928c6b492fa4f401a6ae38eda0",
        "Footprint": "711f5790d7624ab49316e18a3e68a401",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "d4fab24d9f9a4d359d32996b18cc7455": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "ebe8a5d55bb7416ebb1fab96f5f909d3",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "85306d16f66843ecbc678bcc5664be88": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "50238934a2994e15bea59c4e663e23ae",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "4fab30192f074eff915158c0439529ba": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "9bf924523af64b33bfc42ae3793241d0",
        "Footprint": "5cf617bc5b4e454daac73f803acb4a02",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c170dd3792e945168682898131d4acab": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98878fe085714bf886b267dd85292b9d",
        "Designator": "L?",
        "Footprint": "0fc882a35adc45deafe45605db7f8626",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "a0016ec991ec4bfbb94d4e20180dd371": {
      "title": "XT60U-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)连接器 大电流动力航空插头黄 公头 XT60U-M",
        "Supplier Part": "C129184",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60U-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C129184_8CCD3C0E138803E0EF0E0B88AC9ACA57.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dbba0566d52c496b8f1202dae1ff8ff7",
        "Designator": "CN?",
        "Footprint": "bae5dfdb88a843feb4e9ba1cc36d32e2",
        "3D Model": "6cb162f4c0b846c2b79b2507441265ed",
        "3D Model Title": "CONN-TH_XT60U-M",
        "3D Model Transform": "602.40037,311.023,0,0,0,0,0,0,-143.701",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "插头",
        "Colour": "黄色",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/F56A63D6DB232731D1267BBC8F823540.jpg"
      ],
      "source": "a61206ce947a47248fd6de000a66b420|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726044002",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5ec7421f29314ca4a32fbccdd08e1db7",
      "pcb": "329c2b4eb10e42d1ac8180004451d200"
    }
  },
  "config": {
    "title": "BrushlessPowerSupply",
    "cbbProject": 0,
    "defaultSheet": "fa10717a96464aecbf99d21faa2ea722",
    "editorVersion": "2.2.36.7"
  }
}