{
  "schematics": {
    "89d0520bb829475599b8d783f39a7c8c": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "297e8818af3445faa31a2cbd886cec8b"
        }
      ]
    }
  },
  "pcbs": {
    "038f47b37f834291b76fefd5e879890b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "072162e8bc414a7e88bc4ea841d5ea38": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "c542aab288ef449596ffccc880be5c29": {
      "source": "1257bc01bbcd4802be2686cc9f325e31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "DRV8825PWPR",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电机驱动芯片\",\"步进电机驱动芯片\"]",
      "title": "DRV8825PWPR",
      "version": "1718788213",
      "type": 2
    },
    "438bd7fd6b064c98bfc77809e60c1f7d": {
      "source": "b179634282da4811901296db6ce1e91b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10B103KB8NNNC",
      "version": "1714496684",
      "type": 2
    },
    "ef3ad027774d4e57bbcfa4eb172becc1": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "93d42301731d49f8b9bdc62de63a780c": {
      "source": "a608939fefec486ca5d7fed2393646c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRL1206FR450TS",
      "version": "1741936805",
      "type": 2
    },
    "f3cfffffc4ca4286bddb0b103326ba27": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "1315d5a7ad0044afab3e7e8fbf8f72c6": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "8c92b54266e54691a3cc7a652fda3ad0": {
      "source": "fa44e98d54ae471394264f084ca6e1eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-0710KL",
      "version": "1732284311",
      "type": 2
    },
    "68436e917d33437ca6e5a86e598585f9": {
      "source": "27a759d4560749a39292a5b4b2e66eb1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470nF (474) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10B474KA8NNNC",
      "version": "1712599328",
      "type": 2
    },
    "a6fe088d3f8b4d6b9a2cd157210bc02a": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1742386210",
      "type": 2
    },
    "9aac42a559234500b476c3bfb54a5eff": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "a5883e31ebb94eaf8187ce2e504909b2": {
      "source": "57ee3026b1274fdb8758e02e8bd0231d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]",
      "title": "GVE1H107M0810CNVC",
      "version": "1744300412",
      "type": 2
    },
    "4351f54303c64705a4983281cec6f45c": {
      "source": "d177722411644a65a65a307a83c61491|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRL1206FR200TS",
      "version": "1735286010",
      "type": 2
    },
    "262fbf12e97c4486821a8d6a3e691ea1": {
      "source": "f8c664a9eb704ce09dc5feea4a05980c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RTT025002FTH",
      "version": "1721239431",
      "type": 2
    },
    "02dd09fd59e24ef88262e3949977eaca": {
      "source": "5f2787688e0f49df9a6e5470ff4deacd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603F3002TS",
      "version": "1744299977",
      "type": 2
    },
    "31c4a14e0b3340988179b6138d19eb03": {
      "source": "f7eeb9bfb8424416abeed9d888b15283|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRL0603JR500TS",
      "version": "1715380454",
      "type": 2
    },
    "d4e6cd2cec55466fba5082085af3c3cc": {
      "source": "ede0014a9f0d4d29abfa3630738ff4d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-12P",
      "version": "1743097642",
      "type": 2
    }
  },
  "footprints": {
    "ebe16106106e4d79aea2d19c25a1ac7c": {
      "title": "HTSSOP-28_L9.7-W4.4-P0.65-LS6.4-BL-EP",
      "source": "b78009621e7247ac9c43521cf0e7e293|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758143",
      "type": 4,
      "desc": ";HTSSOP-28-EP;HTSSOP-28;TSSOP-28-EP;TSSOP-28;TSSOP28-EP;2TSSOP-8-EP;HTSSOP(PWP)-28",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HTSSOP-28\"]"
    },
    "d67d07da9e84409cb580e1081c5052ef": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8198ba4546c047a6b5ad2c89098e229d": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": ";1206;-;---;SMD;1216;R1206;SMD,3.2x1.6x1.6mm;1206.0;1210;1206R;3216[1206];SMD,3.2x1.6x1.1mm;2512;RES1206;RES1206-SMD-2P;M1206;PNP_SOT23;SMD-2P;SO8N",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "ebe06eff3dfc4790a1e49ed81d05dc8c": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "a992bd75bde84ecc9497ab95d00fa4f3": {
      "title": "CAP-SMD_BD8.1-L8.3-W8.3-LS9.3-FD",
      "source": "aa1547dc584a4df6b90d4d34ad2c98f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650943309",
      "type": 4,
      "desc": ";SMD,D8xL10mm;SMD;SMD,D10xL10.5mm;SMD,D8xL6.2mm;SMD,D8xL11.7mm;CAP-SMD_L8.3-W8.3-LS9.3;SMD,D8xL10.5mm;330u/25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "bcf42703e5364bad967aa57bd7d0f5ef": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "b48847f113514e51ae4ba40cf2837428": {
      "title": "HDR-TH_12P-P2.54-V-M",
      "source": "0356f766d9764b30b7fbb22dfab32963|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732937811",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;SIP12;弯插,P=2.54mm;TH-12P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "d4a5187e8ba94a1f8bfde79e40e15c76": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "072162e8bc414a7e88bc4ea841d5ea38",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "王大智",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a181363c58934a51aa8eccde8d4b2ca5": {
      "title": "DRV8825PWPR",
      "attributes": {
        "LCSC Part Name": "2.5A 45V电机驱动芯片",
        "Supplier Part": "C81582",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8825PWPR",
        "Supplier Footprint": "HTSSOP-28-EP",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/drv8825",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c542aab288ef449596ffccc880be5c29",
        "Designator": "U?",
        "Footprint": "ebe16106106e4d79aea2d19c25a1ac7c",
        "3D Model": "c33b2f64442f42ecb27b91aed85c9e5a",
        "3D Model Title": "HTSSOP-28_L9.7-W4.4-P0.65-LS6.4-BL-EP",
        "3D Model Transform": "381.889,251.968,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "DRV8825 具有电流调节功能和 1/32 微步进的 45V、2.5A 双极步进电机驱动器"
      },
      "description": "DRV8825 具有电流调节功能和 1/32 微步进的 45V、2.5A 双极步进电机驱动器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/DD9CA87262ECCA5EDEDA7AF3A8EE0036.jpg"
      ],
      "source": "089f0d61e73a4b25afa3ed7775252967|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174802",
      "custom_tags": "[\"电机驱动芯片\",\"步进电机驱动芯片\"]"
    },
    "4c86651d31ac4e29ad2a86a7ed5c1f47": {
      "title": "CL10B103KB8NNNC",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C1589",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B103KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "438bd7fd6b064c98bfc77809e60c1f7d",
        "Designator": "C?",
        "Footprint": "d67d07da9e84409cb580e1081c5052ef",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1E059E54F84EE63012070ADCCD1E71BD.jpg"
      ],
      "source": "03a827702a5d447dbe9d3571f0aad427|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8904ed1cfe92432abab72bd58f4f5d98": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "ef3ad027774d4e57bbcfa4eb172becc1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "d2070fb9377a4efda5c822e00a1d9c73": {
      "title": "FRL1206FR450TS",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 450mΩ ±1% 250mW",
        "Supplier Part": "C7467894",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRL1206FR450TS",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230915/D88BDA77B27A9698C44CA869125B965F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93d42301731d49f8b9bdc62de63a780c",
        "Designator": "R?",
        "Footprint": "8198ba4546c047a6b5ad2c89098e229d",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "450mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±300ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:450mΩ;精度:±1%;功率:250mW;温度系数:±300ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:450mΩ;精度:±1%;功率:250mW;温度系数:±300ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240423/91EF574706F5B0B2BC49A982B223BE53.jpg"
      ],
      "source": "5d35ce39a5f644abb4f364a125d02475|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741938003",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "4fc905ab66354c468a072b1973218dc5": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "f3cfffffc4ca4286bddb0b103326ba27",
        "Footprint": "",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "49a40841b6204973bbef96a7ac247a74": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "1315d5a7ad0044afab3e7e8fbf8f72c6",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "03b9490a92644c55b33e7750498a60e0": {
      "title": "RC0603FR-0710KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C98220",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-0710KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C295883_E8D83085EA81BD7DE0B2B681138C15EE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c92b54266e54691a3cc7a652fda3ad0",
        "Designator": "R?",
        "Footprint": "ebe06eff3dfc4790a1e49ed81d05dc8c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D171F83886DDF64A77E4240EE85CAFD2.jpg"
      ],
      "source": "9b698a84139c4c4b998625f003a0615f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657601",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1527d06c9ff2425fb2ce11c6424ebfb1": {
      "title": "CL10B474KA8NNNC",
      "attributes": {
        "LCSC Part Name": "470nF ±10% 25V",
        "Supplier Part": "C1623",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B474KA8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68436e917d33437ca6e5a86e598585f9",
        "Designator": "C?",
        "Footprint": "d67d07da9e84409cb580e1081c5052ef",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "470nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:470nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;"
      },
      "description": "容值:470nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/6F5202F1C532BE01CBBF3C78EBC7278D.jpg"
      ],
      "source": "337d7b1a6d6e4082950bc1dc242e2b88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "3b4a2ffd8499440c9d2ea2a065dd10c8": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250103/C44077DA9E7B3EFAE02F22B6D3D1CBC9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6fe088d3f8b4d6b9a2cd157210bc02a",
        "Designator": "C?",
        "Footprint": "d67d07da9e84409cb580e1081c5052ef",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "1e364e86f17746738f187e5be15e3ca4": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "9aac42a559234500b476c3bfb54a5eff",
        "Footprint": "ebe06eff3dfc4790a1e49ed81d05dc8c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2566811f60a7478d82c1a56662c31376": {
      "title": "GVE1H107M0810CNVC",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 50V",
        "Supplier Part": "C2983307",
        "Manufacturer": "HRK(鸿瑞凯电子)",
        "Manufacturer Part": "GVE1H107M0810CNVC",
        "Supplier Footprint": "SMD,D8xL10.5mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220321/B5A059027F69866A3EEEBC781A889613.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a5883e31ebb94eaf8187ce2e504909b2",
        "Designator": "C?",
        "Footprint": "a992bd75bde84ecc9497ab95d00fa4f3",
        "3D Model": "42ed741c1b0b4e9db37bf14bd0fb5205",
        "3D Model Title": "CAP-SMD_BD8.1-L8.3-W8.3-LS9.3-FD",
        "3D Model Transform": "354.33,326.771,0,180,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "Ripple Current": "300mA@100kHz",
        "Equivalent Series Resistance(ESR)": "600mΩ@100kHz",
        "φD": "8mm",
        "L": "10.5mm",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-55℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:100uF;精度:±20%;额定电压:50V;纹波电流:300mA@100kHz;等效串联电阻:600mΩ@100kHz;"
      },
      "description": "容值:100uF;精度:±20%;额定电压:50V;纹波电流:300mA@100kHz;等效串联电阻:600mΩ@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/A0C5E196227F3B78AD5D2207BE04F3D4.jpg"
      ],
      "source": "60d0ce60a6b648babc5714a753e949c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731044402",
      "custom_tags": "[\"电容\",\"贴片型铝电解电容\"]"
    },
    "5922f085fe454371bce634f96163a531": {
      "title": "FRL1206FR200TS",
      "attributes": {
        "LCSC Part Name": "200mΩ ±1% 250mW 厚膜电阻",
        "Supplier Part": "C2907350",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRL1206FR200TS",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4351f54303c64705a4983281cec6f45c",
        "Designator": "R?",
        "Footprint": "8198ba4546c047a6b5ad2c89098e229d",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "200mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Overload Voltage (Max)": "500V",
        "Temperature Coefficient": "±600ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:200mΩ;精度:±1%;功率:250mW;最大工作电压:500V;温度系数:±600ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:200mΩ;精度:±1%;功率:250mW;最大工作电压:500V;温度系数:±600ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/53D5CE5EBE7D016E8ED6067FD1D930BC.jpg"
      ],
      "source": "8e73fff46ba744dfb6613880e0d16e6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735286409",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f1b9cfbf708a4eafac29045e8bfdfd0f": {
      "title": "RTT025002FTH",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 50kΩ ±1% 62.5mW",
        "Supplier Part": "C166559",
        "Manufacturer": "RALEC(旺诠)",
        "Manufacturer Part": "RTT025002FTH",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180928/C303758_52AE496EA05AD4D633595C32F5A0EBAF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "262fbf12e97c4486821a8d6a3e691ea1",
        "Designator": "R?",
        "Footprint": "bcf42703e5364bad967aa57bd7d0f5ef",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "50kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:50kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:50kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/1EAF60E037CD293199D3DB357AB4A3B8.jpg"
      ],
      "source": "d11b28797d3e4b96a9184b07a853bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916661",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "aec62da6b5ca49e48eb3321c3f92e146": {
      "title": "FRC0603F3002TS",
      "attributes": {
        "LCSC Part Name": "30kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C2907025",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603F3002TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "02dd09fd59e24ef88262e3949977eaca",
        "Designator": "R?",
        "Footprint": "ebe06eff3dfc4790a1e49ed81d05dc8c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "30kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:30kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:30kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/931398AD76620C2BD9CC678F55E040DA.jpg"
      ],
      "source": "0bcef7b1994d4c4f8c4f4820dc6bf174|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659188404",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "829100dcbf014d63b7168ad8319410fb": {
      "title": "FRL0603JR500TS",
      "attributes": {
        "LCSC Part Name": "500mΩ ±5% 100mW 厚膜电阻",
        "Supplier Part": "C2930046",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRL0603JR500TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "31c4a14e0b3340988179b6138d19eb03",
        "Designator": "R?",
        "Footprint": "ebe06eff3dfc4790a1e49ed81d05dc8c",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "500mΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "100V",
        "Temperature Coefficient": "±300ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:500mΩ;精度:±5%;功率:100mW;最大工作电压:100V;温度系数:±300ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:500mΩ;精度:±5%;功率:100mW;最大工作电压:100V;温度系数:±300ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/770559D96D40DBDBF1FEA497952F7437.jpg"
      ],
      "source": "db439210dced403b868dee852291ff99|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711244402",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "0cf1a8512a3d4d9aa2dc73d1d76bec67": {
      "title": "PZ254V-11-12P",
      "attributes": {
        "LCSC Part Name": "1x12P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2840012",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-12P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4e6cd2cec55466fba5082085af3c3cc",
        "Designator": "H?",
        "Footprint": "b48847f113514e51ae4ba40cf2837428",
        "3D Model": "3dba4cf9b1d14f4b93786901a7682825",
        "3D Model Title": "HDR2.54-M-LI-1X12P",
        "3D Model Transform": "1199.998,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x12P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "12P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x12P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:12P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x12P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:12P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/B423E06A0A9881F3C7D3E836BFB63F1C.jpg"
      ],
      "source": "3b955c01eb5744a089a99b335879f025|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895150",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "89d0520bb829475599b8d783f39a7c8c",
      "pcb": "038f47b37f834291b76fefd5e879890b"
    }
  },
  "config": {
    "title": "StepperDriver_v1_0_2025-04-13_12-39-48",
    "cbbProject": 0,
    "defaultSheet": "d4a5187e8ba94a1f8bfde79e40e15c76",
    "editorVersion": "2.2.36.7"
  }
}