{
  "schematics": {
    "3918ebe643e74858a64281f842cf0cd0": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6bf72f3905ff4098adccd19214c09c5d"
        }
      ]
    }
  },
  "pcbs": {
    "e3e8690f64c14772b29cf002f7e3bba1": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3f989e91c72540028f178243b6217e2d": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "e45e38f9846c4c61bdedab39a448752f": {
      "source": "ae26bb64cc584c58b1d7128c141662e4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电机驱动芯片\",\"有刷直流电机驱动芯片\"]",
      "title": "DRV8870DDAR",
      "version": "1732630858",
      "type": 2
    },
    "173549c6b6a64ec2aff7b9541b5c16aa": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "770b8ca60ad942febf7e57727addb31f": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "b7d98ee0e5fa424d89bb860dde9ff636": {
      "source": "c415f8e509e4443b97a6ee1b7e0feae2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0.2Ω (R200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "1206W4F200LT5E",
      "version": "1700719508",
      "type": 2
    },
    "8c7976d7b90c49aa8db9b14595470ada": {
      "source": "bbe6da08f2e74d16a23b80f429797ef1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47uF 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "47uF 50V 6.3*11_C45101",
      "version": "1700202638",
      "type": 2
    },
    "c3b8e3cda94d49ceb85ed1a80c11c9ba": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1742386210",
      "type": 2
    },
    "656d75f2aea1453b8b5aace26a032289": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    }
  },
  "footprints": {
    "477a7451e2844786b481376990cb70e2": {
      "title": "HSOP-8_L5.0-W4.0-P1.27-LS6.2-BL-EP",
      "source": "e7945e16ac9847acb674a0ab877058c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663815032",
      "type": 4,
      "desc": ";HSOP-8-EP-150mil;HSOP-8-EP;SOP-8-EP;HSOP-8-EP-4.0mm;SOP-8-EP-150mil;SOIC-8-EP-150mil;HSOP-8;HTSOP-J8;-;HTSOP-J-8;HSOP-8_EP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HSOP-8\"]"
    },
    "6db81f72f39643c487ae74aab945d003": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": ";1206;-;---;SMD;1216;R1206;SMD,3.2x1.6x1.6mm;1206.0;1210;1206R;3216[1206];SMD,3.2x1.6x1.1mm;2512;RES1206;RES1206-SMD-2P;M1206;PNP_SOT23;SMD-2P;SO8N",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "7ffe3b19f08943c7a2a8f6e50b12510f": {
      "title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
      "source": "13b4dc4b3e1c42c482cc7906ecc2bdcd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681350413",
      "type": 4,
      "desc": ";插件,D6.3xL5mm;插件,D6.3xL11mm;SMD,D6.3xL6.1mm;SMD,D6.3xL8mm;插件,P=2.5mm;插件;SMD;插件,D6.3xL14mm;插件,D6.3xL7mm;插件,D6.3xL8mm;插件,D6.3xL30mm;插件,P=2.54mm;插件,D6.3xL9mm;径向引线,6.3x11mm;直插,D6.3xL11mm;插件,D6.3xL12mm;插件,6.3x9mm;插件,D6xL11mm;插件,D6.3xL15mm;插件,6.3x8mm;插件,D6.3xL6mm;-;插件,D6.3xL20mm;插件,6.3x10mm;直插,D6.3xL12mm;插件,6.3x11mm;插件,D6.3xL10mm;插件,6.3x7mm;EEAGA1V220;插件,D6.3xL11.5mm;插件,6.3x12mm;插件,6.3x14mm;插件,D6.3xL16mm;插件,D8xL10mm;插件,D6.3xL11.2mm;插件,D6.3xL7.7mm;插件,D6.3xL8.9mm;插件,D6.3xL5.5mm;插件,D6.3xL13.5mm;插件,D6.3xL13mm;插件,D6.3xL9.9mm;插件,D6.3xL5.4mm;插件,D6.3xL8.5mm;插件,D6.5xL10mm;插件,6.3x8.5mm;插件,6.3x10.5mm;插件,6.3x5.5mm;插件,6.3x16mm;插件,D7xL14mm;插件,D6xL12mm;插件,6.3x13.5mm;Radial,6.3x11mm;Radial,6.3x9mm;Radial,6.3x7mm;Radial,6.3x14mm;6.3*7.7;CAP-TH_BD6.3-P2.50-D1.0-FD;CE6.3X11P2.5;插件,D6.3XL11",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "27a2f33378754b3fa23f9a6e4bb9888f": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0b4ab5ac67e34669bb45ffc811e6313f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    }
  },
  "devices": {
    "3c6b4da7ddcd458aa7edd1a176810520": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "3f989e91c72540028f178243b6217e2d",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "王大智",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "bdc73b2c1288446eb05d8504e74a3836": {
      "title": "DRV8870DDAR",
      "attributes": {
        "LCSC Part Name": "DRV8870DDAR",
        "Supplier Part": "C86590",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8870DDAR",
        "Supplier Footprint": "HSOP-8-EP",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/drv8870",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e45e38f9846c4c61bdedab39a448752f",
        "Designator": "U?",
        "Footprint": "477a7451e2844786b481376990cb70e2",
        "3D Model": "aaf4e90098584f278f891a4d5ef3600d",
        "3D Model Title": "HSOP-8_L4.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "248.031,192.913,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "DRV8870 具有电流调节功能的 50V、3.6A、H 桥电机驱动器"
      },
      "description": "DRV8870 具有电流调节功能的 50V、3.6A、H 桥电机驱动器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/52D54EA16758EF6F6DD35BC94C4A329F.jpg"
      ],
      "source": "6b7155897f40477997a5c9c64355a5c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916651",
      "custom_tags": "[\"电机驱动芯片\",\"有刷直流电机驱动芯片\"]"
    },
    "87058b0d84f74dfc927ecbfa9b21d8c0": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "173549c6b6a64ec2aff7b9541b5c16aa",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "72899c812fab4011880fc08256694899": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "770b8ca60ad942febf7e57727addb31f",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "73bf5991a9dc41dcabe09a7fc03f9a81": {
      "title": "1206W4F200LT5E",
      "attributes": {
        "LCSC Part Name": "200mΩ ±1% 250mW 厚膜电阻",
        "Supplier Part": "C25335",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "1206W4F200LT5E",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b7d98ee0e5fa424d89bb860dde9ff636",
        "Designator": "R?",
        "Footprint": "6db81f72f39643c487ae74aab945d003",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "200mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Overload Voltage (Max)": "200V",
        "Temperature Coefficient": "±800ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:200mΩ;精度:±1%;功率:250mW;最大工作电压:200V;温度系数:±800ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:200mΩ;精度:±1%;功率:250mW;最大工作电压:200V;温度系数:±800ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/C5865DCA33F6E54DEAC2271660289A55.jpg"
      ],
      "source": "938a3798df6241d4a213b132bf57fa1e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803762",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e08fcd9d5d48470880f0d34271e3fdcb": {
      "title": "KM476M050E11RR0VH2FP0",
      "attributes": {
        "LCSC Part Name": "47uF ±20% 50V",
        "Supplier Part": "C45101",
        "Manufacturer": "CX(承兴)",
        "Manufacturer Part": "KM476M050E11RR0VH2FP0",
        "Supplier Footprint": "插件,D6.3xL11mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230413/4F329AA96A66424FD3FF29340EA7427F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c7976d7b90c49aa8db9b14595470ada",
        "Designator": "C?",
        "Footprint": "7ffe3b19f08943c7a2a8f6e50b12510f",
        "3D Model": "0a4db4bf24b443b3be4905be97ff10c5",
        "3D Model Title": "CAP-TH_BD6.3-P2.50-D1.0-FD",
        "3D Model Transform": "248.4247,247.99777,0,0,0,0,0,0,-137.795",
        "Value": "47uF",
        "Tolerance": "±20%",
        "Rated Voltage": "50V",
        "Lead Spacing": "2.5mm",
        "φD": "6.3mm",
        "L": "11mm",
        "Lifetime @ Temp": "1000hrs@105℃",
        "Name": "={Value}",
        "Description": "容值:47uF;精度:±20%;额定电压:50V;"
      },
      "description": "容值:47uF;精度:±20%;额定电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/BAA4539AFA107921BC45634438F90F93.jpg"
      ],
      "source": "cace533dd8d24d608f37c20bbd703a5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656997293",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "d3b3b4aa32c74072ae41c680a0143fb8": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250103/C44077DA9E7B3EFAE02F22B6D3D1CBC9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3b8e3cda94d49ceb85ed1a80c11c9ba",
        "Designator": "C?",
        "Footprint": "27a2f33378754b3fa23f9a6e4bb9888f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "e88291e04801457bbc16fda75db70581": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "656d75f2aea1453b8b5aace26a032289",
        "Footprint": "0b4ab5ac67e34669bb45ffc811e6313f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "3918ebe643e74858a64281f842cf0cd0",
      "pcb": "e3e8690f64c14772b29cf002f7e3bba1"
    }
  },
  "config": {
    "title": "WaterPumpDriver",
    "cbbProject": 0,
    "defaultSheet": "3c6b4da7ddcd458aa7edd1a176810520",
    "editorVersion": "2.2.36.7"
  }
}