{
  "schematics": {
    "408531b9309a41a39df449c672c554fc": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c506afb2adf34fcca3b973b7fa63e102"
        }
      ]
    }
  },
  "pcbs": {
    "94577ba3ba9b4fc5b9dd78e1106849b1": "PCB1"
  },
  "panels": {},
  "symbols": {
    "d333395cb69d49fea4cbc9463c929a5b": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "0c067d7370284e31ab561daa28a1a50d": {
      "source": "1c4fe9daeff24863bc636b45033b569a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS5430DDAR",
      "version": "1734319528",
      "type": 2
    },
    "60a5f0de48e34074923c4199623a9da7": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "75d32959fa0948ebabe4897a2727d470": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "9ad58df769914fdf9fb9c4b5cc384a23": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "c5ba486fae3b4c618fa1eef5a05eb4cb": {
      "source": "b09e74cad0e14307b1dbf2265fc055ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"稳压二极管\"]",
      "title": "BZT52B5V1_C19077393",
      "version": "1742581954",
      "type": 2
    },
    "5e408707fb264b24baaa8bb86f34646a": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1736570407",
      "type": 2
    },
    "adc8a635ea5f406eac33962979da2c76": {
      "source": "56acd54232314350bdf3b76b4c099072|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TPSB226K020R0400",
      "version": "1732271491",
      "type": 2
    },
    "492e7cc4950842ea85c413947066c3e7": {
      "source": "02a1ba58557b464fbbd31a6fb9be9d7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT60",
      "version": "1742753141",
      "type": 2
    },
    "dd81e31cd9e44a0a9fe383984f907a0d": {
      "source": "63e5f2245aff4a4b8673710e165cc5c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-2P-14-00A",
      "version": "1727573215",
      "type": 2
    },
    "18478e76fabf49deb76130513f242b47": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "032777b69e1940caa95d1d77de912cb4": {
      "source": "6ffc1f294d3f46529a34d90a53d71cab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]",
      "title": "CD2884771EM0812VFL",
      "version": "1722430751",
      "type": 2
    },
    "71f4c43d114d4cae9ce6f2666fd31792": {
      "source": "b4849f8e6478468da942237ce6965db8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]",
      "title": "CT4-0805Y104M500F3",
      "version": "1701230777",
      "type": 2
    },
    "c4701d8d9a8b45d6a0b9257a23db273d": {
      "source": "a1a876503c8e4b858620a84ed45a3fa5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "MS1040-100M",
      "version": "1673258191",
      "type": 2
    }
  },
  "footprints": {
    "f7ef04859cfe46d5b90fc3b42389b1f3": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP",
      "source": "ac333e12a20d49258e54b0f188b22060|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682067582",
      "type": 4,
      "desc": ";ESOP-8;SOP-8-EP;SOP-8P;SOIC-8-EP;ESOP-8EP_150mil;PSOP-8L;SOP-8EP(4.9x3.9x1.27mm);SOP-8L-EP;SOP-8;ESOP8;SO8E;SOP8-EP;ESOIC8;ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP;HTSOP-J8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "0d51f4fd82d9411d8dac06ea950f7170": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "cb47736e7f9348b9abdc1f0eccd588d7": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "5fa06bb6463842a4a802131532861a37": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD",
      "source": "4c916d2a81e041d1994c4a255c0bd893|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663836839",
      "type": 4,
      "desc": ";SOD-123;SOD-123-2;SOD123;SOD-123W;S-FLAT;SOD-123FL;SOD-123F;SOD-123G;SOT-23",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "2903bf8437624593b6a1293e33523a1a": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736132406",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "f36d840239d04e4b914bcf3bb8a0099a": {
      "title": "CAP-SMD_L3.5-W2.8-R-RD",
      "source": "f23e2db0f5b04146bb25c30e9ababaff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653542665",
      "type": 4,
      "desc": ";1411;CASE-B-3528;CASE-T-3528;-;CASE-B_3528;SMD;SMD,2.8x3.5mm;3528;CASE-B-3528-21(mm);CAP-SMD_L3.5-W2.8-R-RD;CAP-SMD-2P;钽电容3528",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c2394e6e385b49eb9eb9902e8e56d143": {
      "title": "CONN-TH_XT60",
      "source": "ddad6baa9ed34c8ca8d5323ab8c35e26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657347801",
      "type": 4,
      "desc": ";-;THroughhole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "dc5d1fc6433449f6862fc1d1abb80453": {
      "title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
      "source": "8968bbc397b14e199797e74eee3df70d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727573868",
      "type": 4,
      "desc": ";插件,P=5.08mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "0a9d25753e984059a8e05437129e10f8": {
      "title": "CAP-TH_BD8.0-P3.50-D0.6-FD_1",
      "source": "3be7752bbd4549aea6fc4a7905e1a889|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652682307",
      "type": 4,
      "desc": ";插件,D8xL20mm;插件;插件,D8xL16mm;插件,D8xL12mm;插件,D8xL9mm;插件,D8xL11.5mm;插件,D8xL13mm;插件,P=3.5mm;插件,D8xL7mm;插件,D10xL16mm;插件,D8xL7.5mm;插件,D8xL15mm;插件,D8xL14mm;插件,D8xL25mm;直插,D8xL15mm;插件,D8xL5mm;SMD,D8xL12mm;插件,D8xL10mm;插件,D8xL11mm;插件,D7xL14mm;插件,D8xL23mm;-;插件,D8xL50mm;插件,D8xL18mm;径向引线,8x12mm;插件,8x16mm;插件,8x12mm;插件,D8xL13.5mm;Radial,8x11.5mm;插件,8x20mm;插件,8x11mm;插件,D8xL10.8mm;插件,D8xL17mm;直插,D8xL12mm;470uF/25V;插件,8x15mm;CAP-8x5-3.5;插件,P=5mm;CAP-TH_BD8.0-P3.50-D1.0-FD;DIP-2/Ф8*13P=3.5mm;插件,8x11.5mm;8*12直插;Throughhole;SMD,D8xL9mm;φ8X9;CAP-TH-2P;CAP-TH_BD8.0;插件,D8xL12.5mm;CAP-TH;插件,D8X11L;THroughhole;插件,D8XL12;插件,D8x15mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "612e20989cae41119bd5dd2b2645e3bc": {
      "title": "CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "source": "05e6ec6c71d74f8aaba66ac8d01d9be7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645579369",
      "type": 4,
      "desc": ";插件,P=5mm;插件,P=5.08mm;Through Hole;Through Hole,P=5.08mm;CAP-TH_L8.5-W5.0-P5.00-D1.2;104CAP-TH_L8.5-W5.0-P5.00-D1.2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "e053326f69654884bef177a1aaa4e4fe": {
      "title": "IND-SMD_L11.5-W10.0_MCF-1050",
      "source": "530e1e4521a247229a032a082d0ccb12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1715933961",
      "type": 4,
      "desc": ";SMD;-;SMD,10x11.6mm;SMD,11.5x10mm;SMD,1040",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    }
  },
  "devices": {
    "634f750418974d3b889c67d72ca54d78": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "d333395cb69d49fea4cbc9463c929a5b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "王大智",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "075e5df5117c4e64ad2dbfc2b00a6622": {
      "title": "TPS5430DDAR",
      "attributes": {
        "LCSC Part Name": "宽输入范围、3A输出电流的降压转换器",
        "Supplier Part": "C9864",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS5430DDAR",
        "Supplier Footprint": "SOIC-8-EP",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps5430",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c067d7370284e31ab561daa28a1a50d",
        "Designator": "U?",
        "Footprint": "f7ef04859cfe46d5b90fc3b42389b1f3",
        "3D Model": "821ddb58f3244ffb9a5d6f8174c5b14e",
        "3D Model Title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP",
        "3D Model Transform": "236.22,192.913,0,0,0,0,0,0,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Input Voltage": "5.5V~36V",
        "Output Voltage": "1.221V~32.04V",
        "Output Current": "3A",
        "Switching Frequency": "500kHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;工作电压:5.5V~36V;输出电压:1.221V~32.04V;输出电流:3A;"
      },
      "description": "功能类型:降压型;输出类型:可调;工作电压:5.5V~36V;输出电压:1.221V~32.04V;输出电流:3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/ECC1D683B8910EBC5070AFD989D074BB.jpg"
      ],
      "source": "aac9d4575f184f6599843853ff83ca65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470225",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "28945c236e944a9f9a4032b57fa5b716": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "60a5f0de48e34074923c4199623a9da7",
        "Footprint": "0d51f4fd82d9411d8dac06ea950f7170",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "139cbe461a4d45a08193f175d0f34910": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "75d32959fa0948ebabe4897a2727d470",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "ad64294fe9bb45529b6f36c6e42ce610": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "9ad58df769914fdf9fb9c4b5cc384a23",
        "Footprint": "cb47736e7f9348b9abdc1f0eccd588d7",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "df3a47d828d54ed88cab731f93375112": {
      "title": "BZT52B5V1_C19077393",
      "attributes": {
        "LCSC Part Name": "BZT52B5V1",
        "Supplier Part": "C19077393",
        "Manufacturer": "宏嘉诚",
        "Manufacturer Part": "BZT52B5V1",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250106/AFD01FE5B0C707EDCEE558C585303F64.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5ba486fae3b4c618fa1eef5a05eb4cb",
        "Designator": "D?",
        "Footprint": "5fa06bb6463842a4a802131532861a37",
        "3D Model": "ad7e39f9e5534b3c96ffdc5532ebb493",
        "3D Model Title": "SOD-123_L2.7-W1.6-H1.4-LS3.7",
        "3D Model Transform": "146.026,62.992,0,180,0,0,0.0005,0,0",
        "Diode Configuration": "独立式",
        "Zener Voltage(Nom)": "5.1V",
        "Reverse Leakage Current (Ir)": "2uA@2V",
        "Zener Voltage(Range)": "5V~5.2V",
        "Pd - Power Dissipation(Pd)": "500mW",
        "Impedance(Zzt)": "60Ω",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;稳压值(标称值):5.1V;稳压值(范围):5V~5.2V;耗散功率(Pd):500mW;"
      },
      "description": "二极管配置:独立式;稳压值(标称值):5.1V;稳压值(范围):5V~5.2V;耗散功率(Pd):500mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231123/86B56F72BE5D87F4B03DF2BEC1B6CFE4.jpg"
      ],
      "source": "274bdcdbde8f4cf0ab3523d9315bc3f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700121602",
      "custom_tags": "[\"二极管\",\"稳压二极管\"]"
    },
    "71d39a972ae24083a50506c531949438": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5e408707fb264b24baaa8bb86f34646a",
        "Designator": "L?",
        "Footprint": "2903bf8437624593b6a1293e33523a1a",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "7dfd17cdd1084fabb02de6e35cf342c2": {
      "title": "TPSB226K020R0400",
      "attributes": {
        "LCSC Part Name": "22uF ±10% 20V",
        "Supplier Part": "C308917",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TPSB226K020R0400",
        "Supplier Footprint": "CASE-B-3528-21(mm)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400103_28AE209020E7532C1D8166E9B4B580CB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "adc8a635ea5f406eac33962979da2c76",
        "Designator": "C?",
        "Footprint": "f36d840239d04e4b914bcf3bb8a0099a",
        "3D Model": "0dfcda272f9b43668c6086d3a08712ba",
        "3D Model Title": "CASE-B_L3.5-W2.8-H1.9",
        "3D Model Transform": "145.669,110.236,0,180,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±10%",
        "Rated Voltage": "20V",
        "Equivalent Series Resistance(ESR)": "400mΩ@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±10%;额定电压:20V;等效串联电阻:400mΩ@100kHz;"
      },
      "description": "容值:22uF;精度:±10%;额定电压:20V;等效串联电阻:400mΩ@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/1D444E4179F520C49BAA2E200CA2F72A.jpg"
      ],
      "source": "66bb2d4b7cab4034b15161537e934d04|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860075",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "b65a61fad08f47edb0824cdf5d605b6f": {
      "title": "XT60",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯) XT60模型插头 3.5mm镀金香蕉头公头（电调端）XT60-M",
        "Supplier Part": "C98733",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716524919.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "492e7cc4950842ea85c413947066c3e7",
        "Designator": "U?",
        "Footprint": "c2394e6e385b49eb9eb9902e8e56d143",
        "3D Model": "185081e4ebbe4eaea4bbf508888b62e2",
        "3D Model Title": "CONN-TH_XT60",
        "3D Model Transform": "610.235,319.291,0,0,0,0,0,0,-196.85",
        "Brand": "艾迈斯",
        "Model": "XT60",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "香蕉头",
        "Colour": "黄色",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "3.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/215160A57425AAA016A7748B31AB9F16.jpg"
      ],
      "source": "1c9c334b3fd245eca31fedec5a51a4d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657011607",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "f99d816d13d2418da7f832d18f479ef7": {
      "title": "WJ500V-5.08-2P",
      "attributes": {
        "LCSC Part Name": "1x2P 5.08mm 直插 排数:1 每排P数:2",
        "Supplier Part": "C8465",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-2P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd81e31cd9e44a0a9fe383984f907a0d",
        "Designator": "P?",
        "Footprint": "dc5d1fc6433449f6862fc1d1abb80453",
        "3D Model": "0f4a503c8d3b4ae19ed61267f5e9a1d7",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
        "3D Model Transform": "423.621,393.7,0,0,0,0,-11.811,19.685,-137.795",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Screw Specification": "M2.5",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F9911F70A2114C16B6D1EA5F74C42FB0.jpg"
      ],
      "source": "ed83dade445541fd9e7b4ebd59966e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803731",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "3e912d02dfd946c084445d65ea7fa183": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "18478e76fabf49deb76130513f242b47",
        "Footprint": "",
        "Description": "Netport-BI"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "abf75304568347108b3e861974b79643": {
      "title": "CD2884771EM0812VFL",
      "attributes": {
        "LCSC Part Name": "470uF 25V",
        "Supplier Part": "C2960233",
        "Manufacturer": "HRK(鸿瑞凯电子)",
        "Manufacturer Part": "CD2884771EM0812VFL",
        "Supplier Footprint": "插件,D8xL12mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240703/D49961C1CEC6E325964F7113D69E9087.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "032777b69e1940caa95d1d77de912cb4",
        "Designator": "C?",
        "Footprint": "0a9d25753e984059a8e05437129e10f8",
        "3D Model": "5fc21599cab34df2ad7753b19b2f5286",
        "3D Model Title": "CAP-TH_BD8.0-P3.50-D0.6-FD_1",
        "3D Model Transform": "315.365,314.914,0,0,0,0,0,0,-196.85",
        "Value": "470uF",
        "Rated Voltage": "25V",
        "φD": "8mm",
        "L": "12mm",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "容值:470uF;额定电压:25V;"
      },
      "description": "容值:470uF;额定电压:25V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/EE69FB1398EECEEAF563D056C354584B.jpg"
      ],
      "source": "fbad177e430b42ff89195a87409d9248|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722432003",
      "custom_tags": "[\"电容\",\"直插铝电解电容\"]"
    },
    "924e08d3774e4cb199c29777fa10a248": {
      "title": "CT4-0805Y104M500F3",
      "attributes": {
        "LCSC Part Name": "100nF ±20% 50V",
        "Supplier Part": "C94717",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "CT4-0805Y104M500F3",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190402/C385200_059806A6312B28FF1421A2413EB641E1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "71f4c43d114d4cae9ce6f2666fd31792",
        "Designator": "C?",
        "Footprint": "612e20989cae41119bd5dd2b2645e3bc",
        "3D Model": "5610b656e7164072960d9d2d8c7d4fdf",
        "3D Model Title": "CAP-TH_L4.2-W3.8-H3.8-P5.08",
        "3D Model Transform": "222.8342,149.606,0,0,0,0,0,0,-118.11",
        "Value": "100nF",
        "Tolerance": "±20%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "Y5V",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±20%;额定电压:50V;温度系数:Y5V;"
      },
      "description": "容值:100nF;精度:±20%;额定电压:50V;温度系数:Y5V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1071B6151D8DC4E124C0A672038EDCAC.jpg"
      ],
      "source": "3fab00f77a6c4b2f9bcb1eb2d6a015a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803679",
      "custom_tags": "[\"电容\",\"直插独石电容(MLCC)\"]"
    },
    "d5196efe7dfd44f6b4799d40e3776ccc": {
      "title": "MS1040-100M",
      "attributes": {
        "LCSC Part Name": "10uH ±20%",
        "Supplier Part": "C380052",
        "Manufacturer": "COILMX(迈翔科技)",
        "Manufacturer Part": "MS1040-100M",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190509/C380060_C480BF6C9DDC75EDE5BB1ABE1C0858F7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4701d8d9a8b45d6a0b9257a23db273d",
        "Designator": "L?",
        "Footprint": "e053326f69654884bef177a1aaa4e4fe",
        "3D Model": "2b0e79d53ba14ba6b6bec832c97aee7e",
        "3D Model Title": "IND-SMD_L11.5-W10.0-H5.0_MCF-1050",
        "3D Model Transform": "452.755,393.7,0,0,0,0,0,0,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "5.5A",
        "DC Resistance (DCR)": "27mΩ",
        "Name": "={Value}",
        "Description": "电感值:10uH;精度:±20%;额定电流:5.5A;"
      },
      "description": "电感值:10uH;精度:±20%;额定电流:5.5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/0F8296036B3121E83C1850B24BB3343F.jpg"
      ],
      "source": "66cd8062053344fd9ee06e22a541f171|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916654",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "408531b9309a41a39df449c672c554fc",
      "pcb": "94577ba3ba9b4fc5b9dd78e1106849b1"
    }
  },
  "config": {
    "title": "24Vto12V_v2_1_2025-04-05_21-50-08",
    "cbbProject": 0,
    "defaultSheet": "634f750418974d3b889c67d72ca54d78",
    "editorVersion": "2.2.36.7"
  }
}