{
  "schematics": {
    "ac590d000253420ebd13ca2ec2a453ec": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e8a998ed92fd4ef0862f7e3196db98e3"
        }
      ]
    }
  },
  "pcbs": {
    "3810a200cbac4f98958fde7a22f3aa0d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "22aa77069f4743378003215240485ed6": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "943a45b406c24f72803ac3cdf7c05bae": {
      "source": "1c4fe9daeff24863bc636b45033b569a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS5430DDAR",
      "version": "1734319528",
      "type": 2
    },
    "4bdec8bc1b874d3da98204bc46aa4dab": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "5c9f1579cb2f4207bb46cb855396bc1e": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "e92303b09b5343afbe2e4e9530cf5d34": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "4c97a31c5eae441cb087c729a177162d": {
      "source": "45be57463ce64b328f73abd26a1e4afc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "1N4007_C9900004759",
      "version": "1729014688",
      "type": 2
    },
    "d76fabc6926b4afd955619a443d0a939": {
      "source": "b09e74cad0e14307b1dbf2265fc055ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"稳压二极管\"]",
      "title": "BZT52B5V1_C19077393",
      "version": "1742581954",
      "type": 2
    },
    "9d5e082a5d254f8aa62c99c54998ca38": {
      "source": "2e9f04ed8246407db6aeeedff6aeec00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uH ±10%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "SDFL1608S100KTF",
      "version": "1736570407",
      "type": 2
    },
    "aa775cb97f5c41fc8a8c40c98ed68ec5": {
      "source": "56acd54232314350bdf3b76b4c099072|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"钽电容\"]",
      "title": "TPSB226K020R0400",
      "version": "1732271491",
      "type": 2
    },
    "f21b0b1992ec43d7a58b9a07a8823c26": {
      "source": "db8933282a7642259939791a9514adbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT60PW-M",
      "version": "1713799132",
      "type": 2
    },
    "4e960060dfba4721becc4691323c6152": {
      "source": "02a1ba58557b464fbbd31a6fb9be9d7c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"工控电气\",\"插头\"]",
      "title": "XT60",
      "version": "1742753141",
      "type": 2
    },
    "f57fa785f0a245a2b5e5925842cd8e65": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "0834de1f26394756831cbf7c13c9bc00": {
      "source": "63e5f2245aff4a4b8673710e165cc5c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-2P-14-00A",
      "version": "1727573215",
      "type": 2
    },
    "f93c962c2cb448caa79f015afd33be34": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    }
  },
  "footprints": {
    "3ca4fce68d864574995f903838814e61": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP",
      "source": "ac333e12a20d49258e54b0f188b22060|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682067582",
      "type": 4,
      "desc": ";ESOP-8;SOP-8-EP;SOP-8P;SOIC-8-EP;ESOP-8EP_150mil;PSOP-8L;SOP-8EP(4.9x3.9x1.27mm);SOP-8L-EP;SOP-8;ESOP8;SO8E;SOP8-EP;ESOIC8;ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP;HTSOP-J8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "e3cebac122f049ecb037033168581388": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "6e7b6d50c1e74f9c98b9ec739756f9db": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "1249230634bb4a6283536f5b0993c7be": {
      "title": "SMA_L4.3-W2.6-LS5.1-RD",
      "source": "dffaa38b54bb4363be4bbcfdde212f07|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649406329",
      "type": 4,
      "desc": ";SMA(DO-214AC);DO-214AC;SMA;DO-221AC;SMA-flat;Flat-D;DO-214AC(SMA);DO-15(DO-204AC);SMA-FL;SMAG;SMA-W;SMB(DO-214AA);SMA(W);-;SMC;SMAOJ;SMA_L4.3-W2.6-LS5.1-RD;SMB;SOT2P3_00B4_00X5_60H2_50;SMAK;SS310-SMA;SOD-123;SMDA;SOD;SMA-L;TDFN-6_EP(3x3);PMDS;SMD;SlimSMAW(DO-221AD);SlimSMA(DO-221AC)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\",\"\"]"
    },
    "d01559e9ad854329a8e636c1c2e8cb17": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-RD",
      "source": "4c916d2a81e041d1994c4a255c0bd893|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663836839",
      "type": 4,
      "desc": ";SOD-123;SOD-123-2;SOD123;SOD-123W;S-FLAT;SOD-123FL;SOD-123F;SOD-123G;SOT-23",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "720d3412e5c94fab8040c74162edc77e": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1736132406",
      "type": 4,
      "desc": ";0603;SMD;-;0201;0402;1608;SMD,1x1.7mm;SMD,1x1.6mm;SMD160808;0602;L0603;FB-0603;0603-L;120R2A;C0603;MPZ1608S221AT000100M/220R;FB_0603;0630;0603_L;FBEAD/,0Ohm,1KOhm,400mA,SMDSOLDERING;00603;1.6x0.8mm;磁珠0603;BEAD-0603;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\",\"\"]"
    },
    "9abfdc7ecf4d4df1aa8a0d1ecca66571": {
      "title": "CAP-SMD_L3.5-W2.8-R-RD",
      "source": "f23e2db0f5b04146bb25c30e9ababaff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653542665",
      "type": 4,
      "desc": ";1411;CASE-B-3528;CASE-T-3528;-;CASE-B_3528;SMD;SMD,2.8x3.5mm;3528;CASE-B-3528-21(mm);CAP-SMD_L3.5-W2.8-R-RD;CAP-SMD-2P;钽电容3528",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c0e83a78bfb64449b2b7687fc5a8b1a7": {
      "title": "CONN-TH_XT60PW-M",
      "source": "d5cbeaf3efa843628f4cfee981b06987|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684820605",
      "type": 4,
      "desc": ";-;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "064f04540542470d84b7312edb79b027": {
      "title": "CONN-TH_XT60",
      "source": "ddad6baa9ed34c8ca8d5323ab8c35e26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657347801",
      "type": 4,
      "desc": ";-;THroughhole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "2fe47125f6ad4fa6966981bf55e79e3c": {
      "title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
      "source": "8968bbc397b14e199797e74eee3df70d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727573868",
      "type": 4,
      "desc": ";插件,P=5.08mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "6c8d5b7082694f40b610b68f72fa6a28": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "22aa77069f4743378003215240485ed6",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "王大智",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "0dab52ac16fe499da3745171a74a68ad": {
      "title": "TPS5430DDAR",
      "attributes": {
        "LCSC Part Name": "宽输入范围、3A输出电流的降压转换器",
        "Supplier Part": "C9864",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS5430DDAR",
        "Supplier Footprint": "SOIC-8-EP",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps5430",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "943a45b406c24f72803ac3cdf7c05bae",
        "Designator": "U?",
        "Footprint": "3ca4fce68d864574995f903838814e61",
        "3D Model": "821ddb58f3244ffb9a5d6f8174c5b14e",
        "3D Model Title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-TL-EP",
        "3D Model Transform": "236.22,192.913,0,0,0,0,0,0,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Input Voltage": "5.5V~36V",
        "Output Voltage": "1.221V~32.04V",
        "Output Current": "3A",
        "Switching Frequency": "500kHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;工作电压:5.5V~36V;输出电压:1.221V~32.04V;输出电流:3A;"
      },
      "description": "功能类型:降压型;输出类型:可调;工作电压:5.5V~36V;输出电压:1.221V~32.04V;输出电流:3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/ECC1D683B8910EBC5070AFD989D074BB.jpg"
      ],
      "source": "aac9d4575f184f6599843853ff83ca65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470225",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "48cf8afb1fb4421ea3d91075857a40f5": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "4bdec8bc1b874d3da98204bc46aa4dab",
        "Footprint": "e3cebac122f049ecb037033168581388",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "8849515da494455f8ea87bd42f5bb604": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "5c9f1579cb2f4207bb46cb855396bc1e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "558d453830b847c09adc90f1564d3de5": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "e92303b09b5343afbe2e4e9530cf5d34",
        "Footprint": "6e7b6d50c1e74f9c98b9ec739756f9db",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "ba69563a07b84e3eb7ea846999659f6c": {
      "title": "1N4007",
      "attributes": {
        "LCSC Part Name": "1N4007",
        "Supplier Part": "C9900004759",
        "Manufacturer": "",
        "Manufacturer Part": "1N4007",
        "Supplier Footprint": "SMA_L4.3-W2.6-LS5.1-RD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c97a31c5eae441cb087c729a177162d",
        "Designator": "U?",
        "Footprint": "1249230634bb4a6283536f5b0993c7be",
        "3D Model": "1d20a911e9694ba6aaf6e9207164e4da",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.1-RD",
        "3D Model Transform": "196.4563,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "71a33da633df4021a32de228aaeed3ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896341",
      "custom_tags": "[]"
    },
    "e46124d1eb4f472387a12a5a3a908118": {
      "title": "BZT52B5V1_C19077393",
      "attributes": {
        "LCSC Part Name": "BZT52B5V1",
        "Supplier Part": "C19077393",
        "Manufacturer": "宏嘉诚",
        "Manufacturer Part": "BZT52B5V1",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250106/AFD01FE5B0C707EDCEE558C585303F64.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d76fabc6926b4afd955619a443d0a939",
        "Designator": "D?",
        "Footprint": "d01559e9ad854329a8e636c1c2e8cb17",
        "3D Model": "ad7e39f9e5534b3c96ffdc5532ebb493",
        "3D Model Title": "SOD-123_L2.7-W1.6-H1.4-LS3.7",
        "3D Model Transform": "146.026,62.992,0,180,0,0,0.0005,0,0",
        "Diode Configuration": "独立式",
        "Zener Voltage(Nom)": "5.1V",
        "Reverse Leakage Current (Ir)": "2uA@2V",
        "Zener Voltage(Range)": "5V~5.2V",
        "Pd - Power Dissipation(Pd)": "500mW",
        "Impedance(Zzt)": "60Ω",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;稳压值(标称值):5.1V;稳压值(范围):5V~5.2V;耗散功率(Pd):500mW;"
      },
      "description": "二极管配置:独立式;稳压值(标称值):5.1V;稳压值(范围):5V~5.2V;耗散功率(Pd):500mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231123/86B56F72BE5D87F4B03DF2BEC1B6CFE4.jpg"
      ],
      "source": "274bdcdbde8f4cf0ab3523d9315bc3f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700121602",
      "custom_tags": "[\"二极管\",\"稳压二极管\"]"
    },
    "4c02f608fdbb460bb1ec42d8a96bd197": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d5e082a5d254f8aa62c99c54998ca38",
        "Designator": "L?",
        "Footprint": "720d3412e5c94fab8040c74162edc77e",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "edbd3c88a5354798a167efcb04f7b6a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664265630",
      "custom_tags": "[]"
    },
    "b7cb5e00ce764ca2854859bd526896d0": {
      "title": "TPSB226K020R0400",
      "attributes": {
        "LCSC Part Name": "22uF ±10% 20V",
        "Supplier Part": "C308917",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TPSB226K020R0400",
        "Supplier Footprint": "CASE-B-3528-21(mm)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400103_28AE209020E7532C1D8166E9B4B580CB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa775cb97f5c41fc8a8c40c98ed68ec5",
        "Designator": "C?",
        "Footprint": "9abfdc7ecf4d4df1aa8a0d1ecca66571",
        "3D Model": "0dfcda272f9b43668c6086d3a08712ba",
        "3D Model Title": "CASE-B_L3.5-W2.8-H1.9",
        "3D Model Transform": "145.669,110.236,0,180,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±10%",
        "Rated Voltage": "20V",
        "Equivalent Series Resistance(ESR)": "400mΩ@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±10%;额定电压:20V;等效串联电阻:400mΩ@100kHz;"
      },
      "description": "容值:22uF;精度:±10%;额定电压:20V;等效串联电阻:400mΩ@100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/1D444E4179F520C49BAA2E200CA2F72A.jpg"
      ],
      "source": "66bb2d4b7cab4034b15161537e934d04|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657860075",
      "custom_tags": "[\"电容\",\"钽电容\"]"
    },
    "05b7353e818145fa997f6fa69a785d95": {
      "title": "XT60PW-M",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯)航模插头xt60连接器150公母对接pw锂电池公头 板插卧式XT60PW-M",
        "Supplier Part": "C98732",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60PW-M",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240118/44A3DCFF53BE25DC65378AFFB21277A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f21b0b1992ec43d7a58b9a07a8823c26",
        "Designator": "CN?",
        "Footprint": "c0e83a78bfb64449b2b7687fc5a8b1a7",
        "3D Model": "37912d55e50045169535334d164bae93",
        "3D Model Title": "CONN-TH_XT60PW-M",
        "3D Model Transform": "712.597,610.235,0,0,0,0,-161.417,0,-118.11",
        "Brand": "艾迈斯",
        "Model": "XT60PW-M",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "卧式插头",
        "Colour": "黄色",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231116/86158C10A1F4C66744BF785ED380125F.jpg"
      ],
      "source": "4f157162dfd948088abecf15d05d4f0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758349",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "fe2ac485c1174d66821ac798ccf17e93": {
      "title": "XT60",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯) XT60模型插头 3.5mm镀金香蕉头公头（电调端）XT60-M",
        "Supplier Part": "C98733",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716524919.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e960060dfba4721becc4691323c6152",
        "Designator": "U?",
        "Footprint": "064f04540542470d84b7312edb79b027",
        "3D Model": "185081e4ebbe4eaea4bbf508888b62e2",
        "3D Model Title": "CONN-TH_XT60",
        "3D Model Transform": "610.235,319.291,0,0,0,0,0,0,-196.85",
        "Brand": "艾迈斯",
        "Model": "XT60",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "香蕉头",
        "Colour": "黄色",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "3.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "类别:-;类型1:-;"
      },
      "description": "类别:-;类型1:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/215160A57425AAA016A7748B31AB9F16.jpg"
      ],
      "source": "1c9c334b3fd245eca31fedec5a51a4d7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657011607",
      "custom_tags": "[\"工控电气\",\"插头\"]"
    },
    "83003027abd14b9997a52b46840088c9": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "f57fa785f0a245a2b5e5925842cd8e65",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "65f74811c0064e08953ac0756cf7922a": {
      "title": "WJ500V-5.08-2P",
      "attributes": {
        "LCSC Part Name": "1x2P 5.08mm 直插 排数:1 每排P数:2",
        "Supplier Part": "C8465",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-2P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0834de1f26394756831cbf7c13c9bc00",
        "Designator": "P?",
        "Footprint": "2fe47125f6ad4fa6966981bf55e79e3c",
        "3D Model": "0f4a503c8d3b4ae19ed61267f5e9a1d7",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
        "3D Model Transform": "423.621,393.7,0,0,0,0,-11.811,19.685,-137.795",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Screw Specification": "M2.5",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F9911F70A2114C16B6D1EA5F74C42FB0.jpg"
      ],
      "source": "ed83dade445541fd9e7b4ebd59966e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803731",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "7a1c1df82e434668894444c34e2adfbb": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "f93c962c2cb448caa79f015afd33be34",
        "Footprint": "",
        "Description": "Netport-BI"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "ac590d000253420ebd13ca2ec2a453ec",
      "pcb": "3810a200cbac4f98958fde7a22f3aa0d"
    }
  },
  "config": {
    "title": "24Vto12V_2025-03-30_12-48-15",
    "cbbProject": 0,
    "defaultSheet": "6c8d5b7082694f40b610b68f72fa6a28",
    "editorVersion": "2.2.36.7"
  }
}