--cpu=Cortex-M4.fp.sp
"lowleveldriver_v1_0_0\startup_stm32f407xx.o"
"lowleveldriver_v1_0_0\main.o"
"lowleveldriver_v1_0_0\gpio.o"
"lowleveldriver_v1_0_0\stm32f4xx_it.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_msp.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_tim.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_tim_ex.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_rcc.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_rcc_ex.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_flash.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_flash_ex.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_flash_ramfunc.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_gpio.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_dma_ex.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_dma.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_pwr.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_pwr_ex.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_cortex.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal.o"
"lowleveldriver_v1_0_0\stm32f4xx_hal_exti.o"
"lowleveldriver_v1_0_0\system_stm32f4xx.o"
--strict --scatter "LowLevelDriver_v1_0_0\LowLevelDriver_v1_0_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LowLevelDriver_v1_0_0.map" -o LowLevelDriver_v1_0_0\LowLevelDriver_v1_0_0.axf