{
  "schematics": {
    "89d0520bb829475599b8d783f39a7c8c": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "297e8818af3445faa31a2cbd886cec8b"
        }
      ]
    }
  },
  "pcbs": {
    "038f47b37f834291b76fefd5e879890b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "072162e8bc414a7e88bc4ea841d5ea38": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "c542aab288ef449596ffccc880be5c29": {
      "source": "1257bc01bbcd4802be2686cc9f325e31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "DRV8825PWPR",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电机驱动芯片\",\"步进电机驱动芯片\"]",
      "title": "DRV8825PWPR",
      "version": "1718788213",
      "type": 2
    }
  },
  "footprints": {
    "ebe16106106e4d79aea2d19c25a1ac7c": {
      "title": "HTSSOP-28_L9.7-W4.4-P0.65-LS6.4-BL-EP",
      "source": "b78009621e7247ac9c43521cf0e7e293|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758143",
      "type": 4,
      "desc": ";HTSSOP-28-EP;HTSSOP-28;TSSOP-28-EP;TSSOP-28;TSSOP28-EP;2TSSOP-8-EP;HTSSOP(PWP)-28",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HTSSOP-28\"]"
    }
  },
  "devices": {
    "d4a5187e8ba94a1f8bfde79e40e15c76": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "072162e8bc414a7e88bc4ea841d5ea38",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "王大智",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a181363c58934a51aa8eccde8d4b2ca5": {
      "title": "DRV8825PWPR",
      "attributes": {
        "LCSC Part Name": "2.5A 45V电机驱动芯片",
        "Supplier Part": "C81582",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8825PWPR",
        "Supplier Footprint": "HTSSOP-28-EP",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/drv8825",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c542aab288ef449596ffccc880be5c29",
        "Designator": "U?",
        "Footprint": "ebe16106106e4d79aea2d19c25a1ac7c",
        "3D Model": "c33b2f64442f42ecb27b91aed85c9e5a",
        "3D Model Title": "HTSSOP-28_L9.7-W4.4-P0.65-LS6.4-BL-EP",
        "3D Model Transform": "381.889,251.968,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "DRV8825 具有电流调节功能和 1/32 微步进的 45V、2.5A 双极步进电机驱动器"
      },
      "description": "DRV8825 具有电流调节功能和 1/32 微步进的 45V、2.5A 双极步进电机驱动器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/DD9CA87262ECCA5EDEDA7AF3A8EE0036.jpg"
      ],
      "source": "089f0d61e73a4b25afa3ed7775252967|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174802",
      "custom_tags": "[\"电机驱动芯片\",\"步进电机驱动芯片\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "89d0520bb829475599b8d783f39a7c8c",
      "pcb": "038f47b37f834291b76fefd5e879890b"
    }
  },
  "config": {
    "title": "StepperDriver_v1_0_2025-04-13_12-39-48",
    "cbbProject": 0,
    "defaultSheet": "d4a5187e8ba94a1f8bfde79e40e15c76",
    "editorVersion": "2.2.36.7"
  }
}