{
  "schematics": {
    "d5b9c818894247b6be7fa105f1b2736e": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0bae4062481b48a8b4de2e59c5306dd5"
        }
      ]
    }
  },
  "pcbs": {
    "36c55194dec54722879e7e543a9f41f8": "PCB1"
  },
  "panels": {},
  "symbols": {
    "c92b97d8a217454b90d69b374311ca8f": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "5b3cf1196eb54a52ad1963880857c2a4": {
      "source": "96aea168472a4efa825dc33250aae7b8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS54302DDCR_C311983",
      "version": "1734319003",
      "type": 2
    },
    "5db343c2616146faa170c5c8f8033b4e": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "f64b27a9b745447a8d5c5fc0c8c11fe9": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "d0bb7490959e4225be668f6299058a7c": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "53ce39f36c98499f8ae916637f2232fa": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "c44fe854776a46778d32ea07c2c67976": {
      "source": "0dd6e96a13574ecd95f7b80f5420b188|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "YSPI0530-100M",
      "version": "1701762921",
      "type": 2
    },
    "bc93594f1a5147f1b20d231f8a6f6c48": {
      "source": "77e6f1b5ff5c497098a783bdba47ff63|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0805F5231TS",
      "version": "1742981706",
      "type": 2
    },
    "317391159c5a46ccbe3bfee48c5fa042": {
      "source": "d4271502b99744028366a7534683a2c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22uF (226) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL31A226KAHNNNE",
      "version": "1732099919",
      "type": 2
    },
    "569cf9e357924a82907166ee0151ce19": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "f7115ac448b941a5af9a908d044a6330": {
      "source": "2488f53790654c0c8dab9dd3018b8888|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0630-220-M",
      "version": "1722235213",
      "type": 2
    },
    "2973faf2278a470bb0184695b2d74ed5": {
      "source": "75d69c7fb4844f4295df351b10b7c771|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "AC1210FR-07365KL",
      "version": "1706585150",
      "type": 2
    },
    "b27b081a6a044e4596f0b7a82fcad877": {
      "source": "80f9a886e77440bd953df02f23aa31c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603F2702TS",
      "version": "1741242005",
      "type": 2
    },
    "5f053532499243af9bd38acddef7c1e5": {
      "source": "413bd20c10984788a31fdcc19d04ec60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100pF ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603JRNPO9BN101",
      "version": "1701239916",
      "type": 2
    },
    "8df98cebad2e40aca0117fec20ef1282": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    }
  },
  "footprints": {
    "4491d14953dd48e898156f6e440d5da9": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": ";SOT-23-6;PG-SOT23-6;TSOT-23-6;SOT-23A-6;TSOT-23-6L;-;SOT-23-6W;SOT-23-Thin-6;SOT-23-6L;SSOT-6;SuperSOT-6;TSOP-6-1.6mm;SOIC-8;SOT23-6;SOT-26;SOT-6;SOT-23;SOT-23-THIN-6;SOT-457-6;SOT-26-6;---;TSOP-6;SOT-23-6-THIN;SSOP-6;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6_L2.9-W1.6-P0.95-LS2.8-BL;SOT23-6L_L2.9-W1.6-P0.95-LS2.8;SOT-23-6_L2.9-W1.6-P0.95-LS2.80;LC-SOT-23-6;SOT23-6L;SOT-163;PWR_SOT23-6;CT8233UT;SOT-23-6_L2.9-W1.6-P0.95-LS2.8;SOT-23-6P;SOT-23-6_L2.9-W1.6-P0.95-LS2.80-BL;SOT23_6;SMD-6P;ICS_SOT23-6;电源SOT-23-6;SOT-26-6L;SO-6T;SOT23-6N;SOT236;SOT26;sot23-6;TSMT-6(SC-95);SOT-23-5;SOT-23- 6L;SOT-23-THIN;SOT_23_6;SC-95-6,Mini-Mold-Thin;SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-6_L3.0-W1.6-P0.95-LS2.9;sot-23-6-W1.6;DFN-6_4.5X4.0X0.95P;FCTSOT23-6;SOT23-6-N;TSOT23-6;S0T-26;SOT-23-6(DBV);TSOT-23-6A;SOT-23(TO-236);S0T-23-6;SOT32-6;SOT23_6L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "8496423649834d6fa1ec3fa229b57bad": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "d483e77ab2b74f03bb8ce54b020080e7": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "5c7e6b1436a841b899506f0827c60b16": {
      "title": "IND-SMD_L5.4-W5.2",
      "source": "5443cad19115454796f11809060de064|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654843567",
      "type": 4,
      "desc": ";-;SMD;SMD,5.4x5.2x3mm;SMD,5.4x5.2x2mm;SMD,5.2x5.4x3mm;SMD,5.2x5.4x1.8mm;SMD,5.2x5.4mm;SMD,5.4x5.2x1.8mm;SMD,5.4x5.2x2.8mm;SMD,5.4x5.2x5mm;IND_505040;IND-SMD_L5.4-W5.2;SMD_CSAB0518;l0530;5.2mmX5.2mm;5.2x5.4mm;SMD,5.4x5.2x1.5mm;IND-SMD-2P;IND0520-SMD-2P;SMD,0530;SMD,5.4x5.2x1.6mm;SMD,0518;SMD,5.4x5.2mm;SMD,5.2X5.4mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "3daedd10cf574baabb436db6c8e15b46": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": ";0805;0603;-;---;1;SMD;R0805;测试元器件002;LC-0805_R;RES-SMD_L1.9-W1.2;0402;RES SMD 100K OHM 5% 1/8W 0805;10K-B3950-0805;0805R;R0402;R0805_L;0805贴片压敏电阻35V;R 0805_M;RES;SMD-2P;RES-SMD;0502",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "c6ced7ca50344254a9cd33e87c34f5f4": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": ";1206;1210;0603;0805;1808;插件;1207;---;-;1206.0;C1206;SMD_1.4X3.0;4.7uF/1206/100V;1206_C;3216;CAP3216-SMD-2P;L1206",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "6c9452e86bde4ca99d59d11fa75cf077": {
      "title": "IND-SMD_L7.0-W6.6_FXL0630",
      "source": "5b269de41d2b49e4849f40221731cb3e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654597905",
      "type": 4,
      "desc": ";SMD;SMD,6.6x7mm;L6_6X7_1-H3;L0630",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "09ec2eef65264371be7fd8c629bf1ef1": {
      "title": "R1210",
      "source": "577055a4ff134361ba67510d0c770df4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588935",
      "type": 4,
      "desc": ";1210;2010;R1210;SMD-2P;-;SMD3225",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "53eb050541494416a3f72237d54fea16": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "cdc90760f86144b79353ac0ef2b37447": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "c92b97d8a217454b90d69b374311ca8f",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "王大智",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "11e5978a75354917a964f9c9b14fbb9d": {
      "title": "TPS54302DDCR",
      "attributes": {
        "LCSC Part Name": "4.5V至28V输入、3A输出、EMI友好的同步降压转换器",
        "Supplier Part": "C311983",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS54302DDCR",
        "Supplier Footprint": "TSOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps54302",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5b3cf1196eb54a52ad1963880857c2a4",
        "Designator": "U?",
        "Footprint": "4491d14953dd48e898156f6e440d5da9",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Function": "降压型",
        "Output Type": "固定",
        "Input Voltage": "4.5V~28V",
        "Output Voltage": "5V",
        "Output Current": "3A",
        "Switching Frequency": "400kHz",
        "Operating Temperature": "-40℃~+125℃",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Quiescent Current (Iq)": "45uA",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:固定;工作电压:4.5V~28V;输出电压:5V;输出电流:3A;"
      },
      "description": "功能类型:降压型;输出类型:固定;工作电压:4.5V~28V;输出电压:5V;输出电流:3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A8FE9DCD32E186BBA00FB55AB7CC490D.jpg"
      ],
      "source": "09d09adf261f49f397dcf1784d04fb9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470813",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "d0f4900f6f204e8d8f961ef3bcbc0741": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "5db343c2616146faa170c5c8f8033b4e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "416ac99cf2d44d0f9eef6ddbdc606545": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "f64b27a9b745447a8d5c5fc0c8c11fe9",
        "Footprint": "8496423649834d6fa1ec3fa229b57bad",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8cfc47e91da44633abfd0e72ebc28284": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "d0bb7490959e4225be668f6299058a7c",
        "Footprint": "d483e77ab2b74f03bb8ce54b020080e7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "49ed3bba1268460b8fd0cabd70ed1a95": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "53ce39f36c98499f8ae916637f2232fa",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "4b0bc395d27d421282ee582a42579c6a": {
      "title": "YSPI0530-100M",
      "attributes": {
        "LCSC Part Name": "10uH ±20%",
        "Supplier Part": "C351099",
        "Manufacturer": "YJYCOIN(益嘉源)",
        "Manufacturer Part": "YSPI0530-100M",
        "Supplier Footprint": "SMD,5.4x5.2x3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200623/C351094_17389D97D1B03B4819FE4163F927344F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c44fe854776a46778d32ea07c2c67976",
        "Designator": "L?",
        "Footprint": "5c7e6b1436a841b899506f0827c60b16",
        "3D Model": "8cf4ba96105a43709c0ba3ecbf611559",
        "3D Model Title": "IND-SMD_L5.4-W5.2-H3.0",
        "3D Model Transform": "212.598,204.724,0,0,0,0,0,0,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "2.5A",
        "DC Resistance (DCR)": "115mΩ",
        "Name": "={Value}",
        "Description": "电感值:10uH;精度:±20%;额定电流:2.5A;"
      },
      "description": "电感值:10uH;精度:±20%;额定电流:2.5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/422BF831E35FEC1AE006D3EF1A168E6F.jpg"
      ],
      "source": "7d52dce6fa744c0688e9bb162b323f37|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654633210",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "59e52c54f6de473286cb6291ff001004": {
      "title": "FRC0805F5231TS",
      "attributes": {
        "LCSC Part Name": "5.23kΩ ±1% 125mW 厚膜电阻",
        "Supplier Part": "C2933464",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0805F5231TS",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc93594f1a5147f1b20d231f8a6f6c48",
        "Designator": "R?",
        "Footprint": "3daedd10cf574baabb436db6c8e15b46",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "5.23kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Voltage-Supply(Max)": "150V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.23kΩ;精度:±1%;功率:125mW;工作电压:150V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.23kΩ;精度:±1%;功率:125mW;工作电压:150V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F28817AEC2B9DB3CD7C75673EF5D2F99.jpg"
      ],
      "source": "9f5c541d02c94ca280192577414ac1f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742982003",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "36612170fd8346dcbd3f2ec3abd480e9": {
      "title": "CL31A226KAHNNNE",
      "attributes": {
        "LCSC Part Name": "22uF ±10% 25V",
        "Supplier Part": "C12891",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A226KAHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "317391159c5a46ccbe3bfee48c5fa042",
        "Designator": "C?",
        "Footprint": "c6ced7ca50344254a9cd33e87c34f5f4",
        "3D Model": "e4be705b945545a48e666415e3682bd8",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:22uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:22uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/9F081361B8B152DCB3D3CD23702A6905.jpg"
      ],
      "source": "0de9d28bbcd34ca3bf2a4d78faaa50bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803742",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b037a368026a4cdebdf018ccabf5633f": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "569cf9e357924a82907166ee0151ce19",
        "Footprint": "",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "e7a86585e1014aeda4d40ea6dc0597e3": {
      "title": "FXL0630-220-M",
      "attributes": {
        "LCSC Part Name": "22uH ±20% 3A",
        "Supplier Part": "C177244",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0630-220-M",
        "Supplier Footprint": "SMD,6.6x7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240426/3189EA8206330E2108542F9E34E540E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7115ac448b941a5af9a908d044a6330",
        "Designator": "L?",
        "Footprint": "6c9452e86bde4ca99d59d11fa75cf077",
        "3D Model": "6712504104d74f0ca01cd7d0df9965b7",
        "3D Model Title": "IND-SMD_L7.0-W6.6-H2.8_FXL0630",
        "3D Model Transform": "275.59,259.842,0,0,0,0,0,0,0",
        "Value": "22uH",
        "Tolerance": "±20%",
        "Rated Current": "2.5A",
        "Saturation Current (Isat)": "3A",
        "DC Resistance (DCR)": "200mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:22uH;精度:±20%;额定电流:2.5A;饱和电流(Isat):3A;类型:一体成型电感;"
      },
      "description": "电感值:22uH;精度:±20%;额定电流:2.5A;饱和电流(Isat):3A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240306/F135658AE1B58D217BDDE92DCE2CD45A.jpg"
      ],
      "source": "89d20fad6e34409cb3f04e5ed6e1e471|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571227",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "6fe2df054a3c4d0b94579f57ba9f3f2e": {
      "title": "AC1210FR-07365KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 365kΩ ±1% 500mW",
        "Supplier Part": "C230209",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AC1210FR-07365KL",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191108/C230504_7FB43CAE7E86B3B2980C2491161B254C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2973faf2278a470bb0184695b2d74ed5",
        "Designator": "R?",
        "Footprint": "09ec2eef65264371be7fd8c629bf1ef1",
        "3D Model": "beebf7deb00343bea1f9ba031f1dd141",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "365kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "500mW",
        "Overload Voltage (Max)": "200V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:365kΩ;精度:±1%;功率:500mW;最大工作电压:200V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:365kΩ;精度:±1%;功率:500mW;最大工作电压:200V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/DE5F13C310E9E413F9C4F56220488938.jpg"
      ],
      "source": "1c959d42558145e98d7427bd2166bd6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892751",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "92458aa7fd234599991f8699020ad677": {
      "title": "FRC0603F2702TS",
      "attributes": {
        "LCSC Part Name": "27kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C2930084",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603F2702TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b27b081a6a044e4596f0b7a82fcad877",
        "Designator": "R?",
        "Footprint": "8496423649834d6fa1ec3fa229b57bad",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "27kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Voltage-Supply(Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:27kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:27kΩ;精度:±1%;功率:100mW;工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/E88AA504417DD065B9CE89FCD26413C5.jpg"
      ],
      "source": "f819f06f39464ee7b5e11050c522eae6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741243203",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "7c21a72919194f7ba3d60865ccdc73b5": {
      "title": "CC0603JRNPO9BN101",
      "attributes": {
        "LCSC Part Name": "100pF ±5% 50V",
        "Supplier Part": "C14665",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRNPO9BN101",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309499_21CC21451B82C39E3D92150FD6B30293.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5f053532499243af9bd38acddef7c1e5",
        "Designator": "C?",
        "Footprint": "d483e77ab2b74f03bb8ce54b020080e7",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/40482857609CC03039BA6217F7CB4C01.jpg"
      ],
      "source": "1f9ecd4805424f099b6e96fec213d089|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174808",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a8e9e8cffddb4d2083c8ffadb8e0b820": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8df98cebad2e40aca0117fec20ef1282",
        "Designator": "H?",
        "Footprint": "53eb050541494416a3f72237d54fea16",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d5b9c818894247b6be7fa105f1b2736e",
      "pcb": "36c55194dec54722879e7e543a9f41f8"
    }
  },
  "config": {
    "title": "VoltageConverter_v2_2",
    "cbbProject": 0,
    "defaultSheet": "cdc90760f86144b79353ac0ef2b37447",
    "editorVersion": "2.2.36.7"
  }
}