{
  "schematics": {
    "89d0520bb829475599b8d783f39a7c8c": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "297e8818af3445faa31a2cbd886cec8b"
        }
      ]
    }
  },
  "pcbs": {
    "038f47b37f834291b76fefd5e879890b": "PCB1"
  },
  "panels": {},
  "symbols": {
    "072162e8bc414a7e88bc4ea841d5ea38": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "c542aab288ef449596ffccc880be5c29": {
      "source": "1257bc01bbcd4802be2686cc9f325e31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "DRV8825PWPR",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电机驱动芯片\",\"步进电机驱动芯片\"]",
      "title": "DRV8825PWPR",
      "version": "1718788213",
      "type": 2
    },
    "438bd7fd6b064c98bfc77809e60c1f7d": {
      "source": "b179634282da4811901296db6ce1e91b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10B103KB8NNNC",
      "version": "1714496684",
      "type": 2
    },
    "ef3ad027774d4e57bbcfa4eb172becc1": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "93d42301731d49f8b9bdc62de63a780c": {
      "source": "a608939fefec486ca5d7fed2393646c5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRL1206FR450TS",
      "version": "1741936805",
      "type": 2
    },
    "f3cfffffc4ca4286bddb0b103326ba27": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    }
  },
  "footprints": {
    "ebe16106106e4d79aea2d19c25a1ac7c": {
      "title": "HTSSOP-28_L9.7-W4.4-P0.65-LS6.4-BL-EP",
      "source": "b78009621e7247ac9c43521cf0e7e293|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758143",
      "type": 4,
      "desc": ";HTSSOP-28-EP;HTSSOP-28;TSSOP-28-EP;TSSOP-28;TSSOP28-EP;2TSSOP-8-EP;HTSSOP(PWP)-28",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HTSSOP-28\"]"
    },
    "d67d07da9e84409cb580e1081c5052ef": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8198ba4546c047a6b5ad2c89098e229d": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": ";1206;-;---;SMD;1216;R1206;SMD,3.2x1.6x1.6mm;1206.0;1210;1206R;3216[1206];SMD,3.2x1.6x1.1mm;2512;RES1206;RES1206-SMD-2P;M1206;PNP_SOT23;SMD-2P;SO8N",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "d4a5187e8ba94a1f8bfde79e40e15c76": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "072162e8bc414a7e88bc4ea841d5ea38",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "王大智",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a181363c58934a51aa8eccde8d4b2ca5": {
      "title": "DRV8825PWPR",
      "attributes": {
        "LCSC Part Name": "2.5A 45V电机驱动芯片",
        "Supplier Part": "C81582",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "DRV8825PWPR",
        "Supplier Footprint": "HTSSOP-28-EP",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/drv8825",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c542aab288ef449596ffccc880be5c29",
        "Designator": "U?",
        "Footprint": "ebe16106106e4d79aea2d19c25a1ac7c",
        "3D Model": "c33b2f64442f42ecb27b91aed85c9e5a",
        "3D Model Title": "HTSSOP-28_L9.7-W4.4-P0.65-LS6.4-BL-EP",
        "3D Model Transform": "381.889,251.968,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "DRV8825 具有电流调节功能和 1/32 微步进的 45V、2.5A 双极步进电机驱动器"
      },
      "description": "DRV8825 具有电流调节功能和 1/32 微步进的 45V、2.5A 双极步进电机驱动器",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/DD9CA87262ECCA5EDEDA7AF3A8EE0036.jpg"
      ],
      "source": "089f0d61e73a4b25afa3ed7775252967|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174802",
      "custom_tags": "[\"电机驱动芯片\",\"步进电机驱动芯片\"]"
    },
    "4c86651d31ac4e29ad2a86a7ed5c1f47": {
      "title": "CL10B103KB8NNNC",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C1589",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B103KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "438bd7fd6b064c98bfc77809e60c1f7d",
        "Designator": "C?",
        "Footprint": "d67d07da9e84409cb580e1081c5052ef",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1E059E54F84EE63012070ADCCD1E71BD.jpg"
      ],
      "source": "03a827702a5d447dbe9d3571f0aad427|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8904ed1cfe92432abab72bd58f4f5d98": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "ef3ad027774d4e57bbcfa4eb172becc1",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "d2070fb9377a4efda5c822e00a1d9c73": {
      "title": "FRL1206FR450TS",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 450mΩ ±1% 250mW",
        "Supplier Part": "C7467894",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRL1206FR450TS",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230915/D88BDA77B27A9698C44CA869125B965F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93d42301731d49f8b9bdc62de63a780c",
        "Designator": "R?",
        "Footprint": "8198ba4546c047a6b5ad2c89098e229d",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "450mΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±300ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:450mΩ;精度:±1%;功率:250mW;温度系数:±300ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:450mΩ;精度:±1%;功率:250mW;温度系数:±300ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240423/91EF574706F5B0B2BC49A982B223BE53.jpg"
      ],
      "source": "5d35ce39a5f644abb4f364a125d02475|0819f05c4eef4c71ace90d822a990e87",
      "version": "1741938003",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "4fc905ab66354c468a072b1973218dc5": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "f3cfffffc4ca4286bddb0b103326ba27",
        "Footprint": "",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "89d0520bb829475599b8d783f39a7c8c",
      "pcb": "038f47b37f834291b76fefd5e879890b"
    }
  },
  "config": {
    "title": "StepperDriver_v1_0_2025-04-13_12-39-48",
    "cbbProject": 0,
    "defaultSheet": "d4a5187e8ba94a1f8bfde79e40e15c76",
    "editorVersion": "2.2.36.7"
  }
}