{
  "schematics": {
    "c25aad43d4234f8d92790a14cc97189a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5bb6433154f142fe896396d856b1b9b7"
        }
      ]
    }
  },
  "pcbs": {
    "7811c5aba15d40b2985306bcbebd552d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "9ca0b2ccd1134e6f8497bad81a722734": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "1bd5aafa6439440e9dc072457eb00bbb": {
      "source": "9f27c23e8c134ab6803e7e37c1d9d032|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS55340PWPR",
      "version": "1744297121",
      "type": 2
    },
    "5f557391be304512abd42d479e10f0d5": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "6c3e8c60d5d14db38a132137d01b5d40": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "aa7060d8f22b4dfeaeaf13437639c387": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    },
    "69ac02ace8b04d12a4249ddbc22d463b": {
      "source": "fa44e98d54ae471394264f084ca6e1eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-0710KL",
      "version": "1732284311",
      "type": 2
    },
    "e321156064824b2cbb23587aee803409": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    }
  },
  "footprints": {
    "369768cb1f7742d9864ae6bcb4aba9fe": {
      "title": "HTSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL-EP",
      "source": "2041c4de79664e079ed1f00aa4d11bc5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660617758",
      "type": 4,
      "desc": ";TSSOP-14-EP;HTSSOP-14-EP;HTSSOP-14;-;TSSOP-14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HTSSOP-14\"]"
    },
    "67c34048fc794a76ab9c962c0f7e5c8a": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "e5ac3420e9734996bbe80c97a1b06bd6": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "205585d2f7f543b4853298713e25dcc7": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "9ca0b2ccd1134e6f8497bad81a722734",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "王大智",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "c8588fa551dc474b927122fc1c8abbf8": {
      "title": "TPS55340PWPR",
      "attributes": {
        "LCSC Part Name": "5-A, 40-V 非同步开关调节器",
        "Supplier Part": "C43862",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS55340PWPR",
        "Supplier Footprint": "HTSSOP-14-EP",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps55340",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1bd5aafa6439440e9dc072457eb00bbb",
        "Designator": "U?",
        "Footprint": "369768cb1f7742d9864ae6bcb4aba9fe",
        "3D Model": "539120ecacfe49c89d46b72b29ccc53c",
        "3D Model Title": "HTSSOP-14_L5.0-W4.4-H1.2-LS6.4-P0.65",
        "3D Model Transform": "251.969,196.237,0,90,0,0,0,0.0045,0",
        "Function": "升压型",
        "Output Type": "固定",
        "Input Voltage": "2.9V~32V",
        "Output Voltage": "24V",
        "Output Current": "5.25A",
        "Switching Frequency": "100kHz~1.2MHz",
        "Operating Temperature": "-40℃~+150℃",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "升压式；SEPIC；反激式",
        "Quiescent Current (Iq)": "-",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:升压型;输出类型:固定;工作电压:2.9V~32V;输出电压:24V;输出电流:5.25A;"
      },
      "description": "功能类型:升压型;输出类型:固定;工作电压:2.9V~32V;输出电压:24V;输出电流:5.25A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/71CE1BC5673736C0A5CA4BC68A02B902.jpg"
      ],
      "source": "fb3c090f59464a6691bb2daba8dad7a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174809",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "0639591075834191903779d8f3027f7e": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "5f557391be304512abd42d479e10f0d5",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b53d3b9309154b0992a8cbf7113a50ef": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "6c3e8c60d5d14db38a132137d01b5d40",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "90d6662d26664f56ba5bcef01983ef0f": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa7060d8f22b4dfeaeaf13437639c387",
        "Footprint": "67c34048fc794a76ab9c962c0f7e5c8a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    },
    "abecddc0e0294d539b9e26025b47a28b": {
      "title": "RC0603FR-0710KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C98220",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-0710KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C295883_E8D83085EA81BD7DE0B2B681138C15EE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69ac02ace8b04d12a4249ddbc22d463b",
        "Designator": "R?",
        "Footprint": "e5ac3420e9734996bbe80c97a1b06bd6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D171F83886DDF64A77E4240EE85CAFD2.jpg"
      ],
      "source": "9b698a84139c4c4b998625f003a0615f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657601",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a5fd3f68f4804bafbfceceae506bb1f0": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "e321156064824b2cbb23587aee803409",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "c25aad43d4234f8d92790a14cc97189a",
      "pcb": "7811c5aba15d40b2985306bcbebd552d"
    }
  },
  "config": {
    "title": "24vStabilivolt_2025-04-15",
    "cbbProject": 0,
    "defaultSheet": "205585d2f7f543b4853298713e25dcc7",
    "editorVersion": "2.2.36.7"
  }
}