{
  "schematics": {
    "c25aad43d4234f8d92790a14cc97189a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5bb6433154f142fe896396d856b1b9b7"
        }
      ]
    }
  },
  "pcbs": {
    "7811c5aba15d40b2985306bcbebd552d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "9ca0b2ccd1134e6f8497bad81a722734": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "1bd5aafa6439440e9dc072457eb00bbb": {
      "source": "9f27c23e8c134ab6803e7e37c1d9d032|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS55340PWPR",
      "version": "1744297121",
      "type": 2
    },
    "5f557391be304512abd42d479e10f0d5": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "6c3e8c60d5d14db38a132137d01b5d40": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "aa7060d8f22b4dfeaeaf13437639c387": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    },
    "69ac02ace8b04d12a4249ddbc22d463b": {
      "source": "fa44e98d54ae471394264f084ca6e1eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-0710KL",
      "version": "1732284311",
      "type": 2
    },
    "e321156064824b2cbb23587aee803409": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    },
    "d9553dc7316044e3a0187e67a2ae3a3c": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "a8a2c9d84f8a4dc79d3e942921ba601d": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "41ddeb595aab45f98f652601dca4e322": {
      "source": "498e42eeb6cb4a1f9abfb1483bf77e04|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603F1873TS",
      "version": "1726216077",
      "type": 2
    },
    "88ec5df47a6c46489d1ec04fe5cc42f4": {
      "source": "d5d94aef5e8242b991202709b54674ba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0630-100-M",
      "version": "1722235225",
      "type": 2
    },
    "fe456f825a81433b914fbe11cf05db4e": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "a30a77e24a9848279bdaafd2c2c34f6d": {
      "source": "61da602655a74a239429ec004e05be5b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0805X5R106K350MT",
      "version": "1742386822",
      "type": 2
    },
    "0677ba44eb3e44b1b07c788d67210c48": {
      "source": "0bc48fdc8ace4023babfcb7200dd1e73|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47nF (473) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10B473KB8NNNC",
      "version": "1732101375",
      "type": 2
    },
    "87d4010ecd7945a9961c6f59baa93442": {
      "source": "992ecebb078c47d58f4f650e6cb95a06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "SS54_C7420369",
      "version": "1742635256",
      "type": 2
    },
    "59220552d2a447c0adcaaf0108ff7867": {
      "source": "4aff24b06ee741ab9db639a709148990|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0805X7R475K350MT",
      "version": "1721807490",
      "type": 2
    },
    "974c24af004e4228869d808c0df4eee6": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "8ec44b9ddc784dc3a0ff37709349dee3": {
      "source": "496810f0eff74f66ac0e7cd5452e96a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0603X7R104K500JT",
      "version": "1742386210",
      "type": 2
    },
    "01561b70125d45bebccf443bb4b66ac5": {
      "source": "c3d76ecd42d649c98163049793df89b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2KΩ (2001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF2001T5E",
      "version": "1713800104",
      "type": 2
    },
    "7299c14329fd4455993c9d6ada35d7dc": {
      "source": "413bd20c10984788a31fdcc19d04ec60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100pF ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603JRNPO9BN101",
      "version": "1701239916",
      "type": 2
    },
    "6a84bc91cf9f4986948598670aabd86c": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    },
    "6521bc9d67e24bc1a039ec300b5f8325": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "18e27c5abd5f41acb793a308e25197e4": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    }
  },
  "footprints": {
    "369768cb1f7742d9864ae6bcb4aba9fe": {
      "title": "HTSSOP-14_L5.0-W4.4-P0.65-LS6.4-BL-EP",
      "source": "2041c4de79664e079ed1f00aa4d11bc5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660617758",
      "type": 4,
      "desc": ";TSSOP-14-EP;HTSSOP-14-EP;HTSSOP-14;-;TSSOP-14",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HTSSOP-14\"]"
    },
    "67c34048fc794a76ab9c962c0f7e5c8a": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "e5ac3420e9734996bbe80c97a1b06bd6": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e52a827c5cf44a189378f8c39e479277": {
      "title": "IND-SMD_L7.3-W6.8",
      "source": "d186ab3f1653499e96c57badfc68e447|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676278038",
      "type": 4,
      "desc": ";SMD;SMD,6.6x7mm;SMD,6.6x7.1mm;SMD,6.8x7.3mm;SMD,6.6x7.3mm;IND-SMD_L7.3-W6.8;-;SMD,6.8X7.3;SMD,7.3x6.8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "501329e0e6b442c290f958bd1059e79a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "af6eec1f42dd49058ac3ad24ec63e585": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "b4a3fcf011544d7d98d82d9cce95400a": {
      "title": "SMA_L4.3-W2.6-LS5.0-FD",
      "source": "231437bb23b747b097d7f2e921fcee2e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329524",
      "type": 4,
      "desc": ";SMA(DO-214AC);DO-214AC(SMA);SMA;SMA_L4.3-W2.6-LS5.0;DO-214AC",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "7471248da66749fea706d8fadc05cb6b": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "507548eb420f46e6a27593279a90ac4f": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "205585d2f7f543b4853298713e25dcc7": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "9ca0b2ccd1134e6f8497bad81a722734",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "王大智",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "c8588fa551dc474b927122fc1c8abbf8": {
      "title": "TPS55340PWPR",
      "attributes": {
        "LCSC Part Name": "5-A, 40-V 非同步开关调节器",
        "Supplier Part": "C43862",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS55340PWPR",
        "Supplier Footprint": "HTSSOP-14-EP",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps55340",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1bd5aafa6439440e9dc072457eb00bbb",
        "Designator": "U?",
        "Footprint": "369768cb1f7742d9864ae6bcb4aba9fe",
        "3D Model": "539120ecacfe49c89d46b72b29ccc53c",
        "3D Model Title": "HTSSOP-14_L5.0-W4.4-H1.2-LS6.4-P0.65",
        "3D Model Transform": "251.969,196.237,0,90,0,0,0,0.0045,0",
        "Function": "升压型",
        "Output Type": "固定",
        "Input Voltage": "2.9V~32V",
        "Output Voltage": "24V",
        "Output Current": "5.25A",
        "Switching Frequency": "100kHz~1.2MHz",
        "Operating Temperature": "-40℃~+150℃",
        "Synchronous Rectification": "否",
        "Number of Outputs": "1",
        "Topology": "升压式；SEPIC；反激式",
        "Quiescent Current (Iq)": "-",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:升压型;输出类型:固定;工作电压:2.9V~32V;输出电压:24V;输出电流:5.25A;"
      },
      "description": "功能类型:升压型;输出类型:固定;工作电压:2.9V~32V;输出电压:24V;输出电流:5.25A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/71CE1BC5673736C0A5CA4BC68A02B902.jpg"
      ],
      "source": "fb3c090f59464a6691bb2daba8dad7a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174809",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "0639591075834191903779d8f3027f7e": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "5f557391be304512abd42d479e10f0d5",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b53d3b9309154b0992a8cbf7113a50ef": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "6c3e8c60d5d14db38a132137d01b5d40",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "90d6662d26664f56ba5bcef01983ef0f": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aa7060d8f22b4dfeaeaf13437639c387",
        "Footprint": "67c34048fc794a76ab9c962c0f7e5c8a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    },
    "abecddc0e0294d539b9e26025b47a28b": {
      "title": "RC0603FR-0710KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C98220",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-0710KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C295883_E8D83085EA81BD7DE0B2B681138C15EE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69ac02ace8b04d12a4249ddbc22d463b",
        "Designator": "R?",
        "Footprint": "e5ac3420e9734996bbe80c97a1b06bd6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D171F83886DDF64A77E4240EE85CAFD2.jpg"
      ],
      "source": "9b698a84139c4c4b998625f003a0615f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657601",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a5fd3f68f4804bafbfceceae506bb1f0": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "e321156064824b2cbb23587aee803409",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    },
    "2d60c43efe27470a8bf81685488b921b": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "d9553dc7316044e3a0187e67a2ae3a3c",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "b33cf4e84075495facb562f9dce83ac1": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "a8a2c9d84f8a4dc79d3e942921ba601d",
        "Footprint": "e5ac3420e9734996bbe80c97a1b06bd6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "74c4135719f74241b39432934cfea2af": {
      "title": "FRC0603F1873TS",
      "attributes": {
        "LCSC Part Name": "187kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C3000717",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603F1873TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41ddeb595aab45f98f652601dca4e322",
        "Designator": "U?",
        "Footprint": "e5ac3420e9734996bbe80c97a1b06bd6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "187kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:187kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:187kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/DD045244330EC78DDA92947CE2A8F93B.jpg"
      ],
      "source": "4257c93531044271b9a66db943bf4126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1726216806",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5945063117e94cbdba518357a8302067": {
      "title": "FXL0630-100-M",
      "attributes": {
        "LCSC Part Name": "10uH ±20% 5.5A",
        "Supplier Part": "C167223",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0630-100-M",
        "Supplier Footprint": "SMD,6.6x7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240426/3189EA8206330E2108542F9E34E540E7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "88ec5df47a6c46489d1ec04fe5cc42f4",
        "Designator": "L?",
        "Footprint": "e52a827c5cf44a189378f8c39e479277",
        "3D Model": "e28854526ca747668ea12fbe1dd39a63",
        "3D Model Title": "IND-SMD_L7.3-W6.8-H3.0",
        "3D Model Transform": "292.125,267.716,0,0,0,0,0,0,0",
        "Value": "10uH",
        "Tolerance": "±20%",
        "Rated Current": "4.5A",
        "Saturation Current (Isat)": "5.5A",
        "DC Resistance (DCR)": "68mΩ",
        "Type": "一体成型电感",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:10uH;精度:±20%;额定电流:4.5A;饱和电流(Isat):5.5A;类型:一体成型电感;"
      },
      "description": "电感值:10uH;精度:±20%;额定电流:4.5A;饱和电流(Isat):5.5A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240307/87A444FAAA9FD8BAF291F2787F03576F.jpg"
      ],
      "source": "926dbb10646a433c8a5a1f80f68d6277|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672659634",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "90a7b666b6c94e6b959da50e9eb0bdcb": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "fe456f825a81433b914fbe11cf05db4e",
        "Footprint": "501329e0e6b442c290f958bd1059e79a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "13ae44415e66498b882f4e662adc6b54": {
      "title": "CGA0805X5R106K350MT",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 35V",
        "Supplier Part": "C6119888",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0805X5R106K350MT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250103/7EE7776C5D039D8AF646A3DBD9E7F50D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a30a77e24a9848279bdaafd2c2c34f6d",
        "Designator": "C?",
        "Footprint": "af6eec1f42dd49058ac3ad24ec63e585",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rating": "35V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:35V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:35V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/CB20A49E1792C444B26D68596B81A147.jpg"
      ],
      "source": "044042c859c94fcd97252b3edc15637a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720510803",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a001327b785d41bda24f5deaa5d58445": {
      "title": "CL10B473KB8NNNC",
      "attributes": {
        "LCSC Part Name": "47nF ±10% 50V",
        "Supplier Part": "C1622",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B473KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0677ba44eb3e44b1b07c788d67210c48",
        "Designator": "C?",
        "Footprint": "501329e0e6b442c290f958bd1059e79a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "47nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:47nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:47nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/94DFE1533971DA93EB8F8A681FCF649C.jpg"
      ],
      "source": "ed3e2032cdfe4c688efeae34aa292a1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "883e8eb3641145208d5e25b31d688935": {
      "title": "SS54_C7420369",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:5A",
        "Supplier Part": "C7420369",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230828/254C3882F8647358AD9F60DD73611B5E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87d4010ecd7945a9961c6f59baa93442",
        "Designator": "D?",
        "Footprint": "b4a3fcf011544d7d98d82d9cce95400a",
        "3D Model": "7e24bebe6cd74171ae8c9de6fc5b78aa",
        "3D Model Title": "SMA_L4.3-W2.6-LS5.0-FD",
        "3D Model Transform": "198.4248,103.5431,0,180,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "550mV@5.0A",
        "Reverse Voltage (Vr)": "40V",
        "Rectified Current": "5A",
        "Reverse Leakage Current (Ir)": "50uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):550mV@5.0A;直流反向耐压(Vr):40V;整流电流:5A;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):550mV@5.0A;直流反向耐压(Vr):40V;整流电流:5A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240809/5061E12606A08115DA030749960B13FF.jpg"
      ],
      "source": "9c61e9fbc213412a99eb76700a553e19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690803602",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "9eb78225805541a6a457bc8124344437": {
      "title": "CGA0805X7R475K350MT",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 35V",
        "Supplier Part": "C6119943",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0805X7R475K350MT",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59220552d2a447c0adcaaf0108ff7867",
        "Designator": "C?",
        "Footprint": "af6eec1f42dd49058ac3ad24ec63e585",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "35V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:35V;材质(温度系数):X7R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:35V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/AA7B4C08878A7EFFE4FF32987F8CD6EE.jpg"
      ],
      "source": "ec16c19ed7e84d7488049689725aed3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721808003",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "2bb649295e404fd385fbd9446551e8c1": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "974c24af004e4228869d808c0df4eee6",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "b3473410a9ff427b871b71d5d460331b": {
      "title": "CGA0603X7R104K500JT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C6119867",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0603X7R104K500JT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20250103/C44077DA9E7B3EFAE02F22B6D3D1CBC9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ec44b9ddc784dc3a0ff37709349dee3",
        "Designator": "C?",
        "Footprint": "501329e0e6b442c290f958bd1059e79a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rating": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230817/1747FF34D3EA3F994FFB7ACB318551C9.jpg"
      ],
      "source": "04fdb63905b342c2af8d54ade46d72a2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721208002",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "5508ca58fc6d490484acdc21a7274f9d": {
      "title": "0603WAF2001T5E",
      "attributes": {
        "LCSC Part Name": "2kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22975",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "01561b70125d45bebccf443bb4b66ac5",
        "Designator": "R?",
        "Footprint": "e5ac3420e9734996bbe80c97a1b06bd6",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/46E2DF9014F31BE84F295140F703EDFF.jpg"
      ],
      "source": "6be16cec9a3d42638a80c882d111290e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "9e9ee500e7e1411da2f62643c95d819f": {
      "title": "CC0603JRNPO9BN101",
      "attributes": {
        "LCSC Part Name": "100pF ±5% 50V",
        "Supplier Part": "C14665",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRNPO9BN101",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309499_21CC21451B82C39E3D92150FD6B30293.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7299c14329fd4455993c9d6ada35d7dc",
        "Designator": "C?",
        "Footprint": "501329e0e6b442c290f958bd1059e79a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/40482857609CC03039BA6217F7CB4C01.jpg"
      ],
      "source": "1f9ecd4805424f099b6e96fec213d089|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174808",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "08c312e5a022409ba9e46918db906476": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6a84bc91cf9f4986948598670aabd86c",
        "Designator": "H?",
        "Footprint": "7471248da66749fea706d8fadc05cb6b",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7f09209e3c7347b6930ecade01e72196": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "6521bc9d67e24bc1a039ec300b5f8325",
        "Footprint": "",
        "Description": "Netport-OUT"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "2341faea35a8473ab67704e243257a2c": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "18e27c5abd5f41acb793a308e25197e4",
        "Designator": "H?",
        "Footprint": "507548eb420f46e6a27593279a90ac4f",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "c25aad43d4234f8d92790a14cc97189a",
      "pcb": "7811c5aba15d40b2985306bcbebd552d"
    }
  },
  "config": {
    "title": "24vStabilivolt_2025-04-15",
    "cbbProject": 0,
    "defaultSheet": "205585d2f7f543b4853298713e25dcc7",
    "editorVersion": "2.2.36.7"
  }
}