--cpu=Cortex-M4.fp.sp
"lowleveldriver_v1_0_4\startup_stm32f407xx.o"
"lowleveldriver_v1_0_4\main.o"
"lowleveldriver_v1_0_4\gpio.o"
"lowleveldriver_v1_0_4\freertos.o"
"lowleveldriver_v1_0_4\adc.o"
"lowleveldriver_v1_0_4\dma.o"
"lowleveldriver_v1_0_4\i2c.o"
"lowleveldriver_v1_0_4\spi.o"
"lowleveldriver_v1_0_4\tim.o"
"lowleveldriver_v1_0_4\usart.o"
"lowleveldriver_v1_0_4\stm32f4xx_it.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_msp.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_timebase_tim.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_adc.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_adc_ex.o"
"lowleveldriver_v1_0_4\stm32f4xx_ll_adc.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_rcc.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_rcc_ex.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_flash.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_flash_ex.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_flash_ramfunc.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_gpio.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_dma_ex.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_dma.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_pwr.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_pwr_ex.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_cortex.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_exti.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_i2c.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_i2c_ex.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_spi.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_tim.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_tim_ex.o"
"lowleveldriver_v1_0_4\stm32f4xx_hal_uart.o"
"lowleveldriver_v1_0_4\system_stm32f4xx.o"
"lowleveldriver_v1_0_4\bldc_driver.o"
"lowleveldriver_v1_0_4\pump_driver.o"
"lowleveldriver_v1_0_4\stpr_driver.o"
"lowleveldriver_v1_0_4\rmt_driver.o"
"lowleveldriver_v1_0_4\test_task.o"
"lowleveldriver_v1_0_4\croutine.o"
"lowleveldriver_v1_0_4\event_groups.o"
"lowleveldriver_v1_0_4\list.o"
"lowleveldriver_v1_0_4\queue.o"
"lowleveldriver_v1_0_4\stream_buffer.o"
"lowleveldriver_v1_0_4\tasks.o"
"lowleveldriver_v1_0_4\timers.o"
"lowleveldriver_v1_0_4\cmsis_os.o"
"lowleveldriver_v1_0_4\heap_4.o"
"lowleveldriver_v1_0_4\port.o"
--strict --scatter "LowLevelDriver_v1_0_4\LowLevelDriver_v1_0_4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LowLevelDriver_v1_0_4.map" -o LowLevelDriver_v1_0_4\LowLevelDriver_v1_0_4.axf